9196582 reads; of these:
  9128071 (99.26%) were paired; of these:
    3915251 (42.89%) aligned concordantly 0 times
    1668747 (18.28%) aligned concordantly exactly 1 time
    3544073 (38.83%) aligned concordantly >1 times
    ----
    3915251 pairs aligned concordantly 0 times; of these:
      29203 (0.75%) aligned discordantly 1 time
    ----
    3886048 pairs aligned 0 times concordantly or discordantly; of these:
      7772096 mates make up the pairs; of these:
        7014047 (90.25%) aligned 0 times
        272467 (3.51%) aligned exactly 1 time
        485582 (6.25%) aligned >1 times
  68511 (0.74%) were unpaired; of these:
    35360 (51.61%) aligned 0 times
    10192 (14.88%) aligned exactly 1 time
    22959 (33.51%) aligned >1 times
61.53% overall alignment rate
