12890353 reads; of these:
  12746203 (98.88%) were paired; of these:
    3619106 (28.39%) aligned concordantly 0 times
    3061870 (24.02%) aligned concordantly exactly 1 time
    6065227 (47.58%) aligned concordantly >1 times
    ----
    3619106 pairs aligned concordantly 0 times; of these:
      76051 (2.10%) aligned discordantly 1 time
    ----
    3543055 pairs aligned 0 times concordantly or discordantly; of these:
      7086110 mates make up the pairs; of these:
        5492037 (77.50%) aligned 0 times
        545378 (7.70%) aligned exactly 1 time
        1048695 (14.80%) aligned >1 times
  144150 (1.12%) were unpaired; of these:
    38999 (27.05%) aligned 0 times
    31461 (21.83%) aligned exactly 1 time
    73690 (51.12%) aligned >1 times
78.43% overall alignment rate
