6644149 reads; of these:
  6582349 (99.07%) were paired; of these:
    1380358 (20.97%) aligned concordantly 0 times
    1838851 (27.94%) aligned concordantly exactly 1 time
    3363140 (51.09%) aligned concordantly >1 times
    ----
    1380358 pairs aligned concordantly 0 times; of these:
      63227 (4.58%) aligned discordantly 1 time
    ----
    1317131 pairs aligned 0 times concordantly or discordantly; of these:
      2634262 mates make up the pairs; of these:
        1538761 (58.41%) aligned 0 times
        353183 (13.41%) aligned exactly 1 time
        742318 (28.18%) aligned >1 times
  61800 (0.93%) were unpaired; of these:
    8474 (13.71%) aligned 0 times
    16293 (26.36%) aligned exactly 1 time
    37033 (59.92%) aligned >1 times
88.30% overall alignment rate
