5313821 reads; of these:
  5255407 (98.90%) were paired; of these:
    2735831 (52.06%) aligned concordantly 0 times
    799876 (15.22%) aligned concordantly exactly 1 time
    1719700 (32.72%) aligned concordantly >1 times
    ----
    2735831 pairs aligned concordantly 0 times; of these:
      15853 (0.58%) aligned discordantly 1 time
    ----
    2719978 pairs aligned 0 times concordantly or discordantly; of these:
      5439956 mates make up the pairs; of these:
        5038921 (92.63%) aligned 0 times
        139219 (2.56%) aligned exactly 1 time
        261816 (4.81%) aligned >1 times
  58414 (1.10%) were unpaired; of these:
    33870 (57.98%) aligned 0 times
    7077 (12.12%) aligned exactly 1 time
    17467 (29.90%) aligned >1 times
52.00% overall alignment rate
