6241057 reads; of these:
  6182923 (99.07%) were paired; of these:
    1174216 (18.99%) aligned concordantly 0 times
    1588331 (25.69%) aligned concordantly exactly 1 time
    3420376 (55.32%) aligned concordantly >1 times
    ----
    1174216 pairs aligned concordantly 0 times; of these:
      34419 (2.93%) aligned discordantly 1 time
    ----
    1139797 pairs aligned 0 times concordantly or discordantly; of these:
      2279594 mates make up the pairs; of these:
        1464700 (64.25%) aligned 0 times
        279124 (12.24%) aligned exactly 1 time
        535770 (23.50%) aligned >1 times
  58134 (0.93%) were unpaired; of these:
    9009 (15.50%) aligned 0 times
    13929 (23.96%) aligned exactly 1 time
    35196 (60.54%) aligned >1 times
88.14% overall alignment rate
