7038849 reads; of these:
  6976158 (99.11%) were paired; of these:
    1448500 (20.76%) aligned concordantly 0 times
    1802097 (25.83%) aligned concordantly exactly 1 time
    3725561 (53.40%) aligned concordantly >1 times
    ----
    1448500 pairs aligned concordantly 0 times; of these:
      37731 (2.60%) aligned discordantly 1 time
    ----
    1410769 pairs aligned 0 times concordantly or discordantly; of these:
      2821538 mates make up the pairs; of these:
        1940227 (68.76%) aligned 0 times
        308590 (10.94%) aligned exactly 1 time
        572721 (20.30%) aligned >1 times
  62691 (0.89%) were unpaired; of these:
    10074 (16.07%) aligned 0 times
    15657 (24.97%) aligned exactly 1 time
    36960 (58.96%) aligned >1 times
86.08% overall alignment rate
