7908875 reads; of these:
  7838486 (99.11%) were paired; of these:
    7059512 (90.06%) aligned concordantly 0 times
    251541 (3.21%) aligned concordantly exactly 1 time
    527433 (6.73%) aligned concordantly >1 times
    ----
    7059512 pairs aligned concordantly 0 times; of these:
      4433 (0.06%) aligned discordantly 1 time
    ----
    7055079 pairs aligned 0 times concordantly or discordantly; of these:
      14110158 mates make up the pairs; of these:
        13991491 (99.16%) aligned 0 times
        42673 (0.30%) aligned exactly 1 time
        75994 (0.54%) aligned >1 times
  70389 (0.89%) were unpaired; of these:
    65793 (93.47%) aligned 0 times
    1413 (2.01%) aligned exactly 1 time
    3183 (4.52%) aligned >1 times
10.73% overall alignment rate
