5949892 reads; of these:
  5898471 (99.14%) were paired; of these:
    2523538 (42.78%) aligned concordantly 0 times
    1098392 (18.62%) aligned concordantly exactly 1 time
    2276541 (38.60%) aligned concordantly >1 times
    ----
    2523538 pairs aligned concordantly 0 times; of these:
      22756 (0.90%) aligned discordantly 1 time
    ----
    2500782 pairs aligned 0 times concordantly or discordantly; of these:
      5001564 mates make up the pairs; of these:
        4474681 (89.47%) aligned 0 times
        184826 (3.70%) aligned exactly 1 time
        342057 (6.84%) aligned >1 times
  51421 (0.86%) were unpaired; of these:
    23320 (45.35%) aligned 0 times
    8621 (16.77%) aligned exactly 1 time
    19480 (37.88%) aligned >1 times
62.04% overall alignment rate
