6997328 reads; of these:
  6936916 (99.14%) were paired; of these:
    1348764 (19.44%) aligned concordantly 0 times
    1903309 (27.44%) aligned concordantly exactly 1 time
    3684843 (53.12%) aligned concordantly >1 times
    ----
    1348764 pairs aligned concordantly 0 times; of these:
      45806 (3.40%) aligned discordantly 1 time
    ----
    1302958 pairs aligned 0 times concordantly or discordantly; of these:
      2605916 mates make up the pairs; of these:
        1672271 (64.17%) aligned 0 times
        329571 (12.65%) aligned exactly 1 time
        604074 (23.18%) aligned >1 times
  60412 (0.86%) were unpaired; of these:
    8606 (14.25%) aligned 0 times
    16278 (26.94%) aligned exactly 1 time
    35528 (58.81%) aligned >1 times
87.94% overall alignment rate
