6756862 reads; of these:
  6691560 (99.03%) were paired; of these:
    1332557 (19.91%) aligned concordantly 0 times
    1877796 (28.06%) aligned concordantly exactly 1 time
    3481207 (52.02%) aligned concordantly >1 times
    ----
    1332557 pairs aligned concordantly 0 times; of these:
      57276 (4.30%) aligned discordantly 1 time
    ----
    1275281 pairs aligned 0 times concordantly or discordantly; of these:
      2550562 mates make up the pairs; of these:
        1540442 (60.40%) aligned 0 times
        347119 (13.61%) aligned exactly 1 time
        663001 (25.99%) aligned >1 times
  65302 (0.97%) were unpaired; of these:
    9666 (14.80%) aligned 0 times
    17334 (26.54%) aligned exactly 1 time
    38302 (58.65%) aligned >1 times
88.47% overall alignment rate
