8692661 reads; of these:
  8637188 (99.36%) were paired; of these:
    2735206 (31.67%) aligned concordantly 0 times
    1376814 (15.94%) aligned concordantly exactly 1 time
    4525168 (52.39%) aligned concordantly >1 times
    ----
    2735206 pairs aligned concordantly 0 times; of these:
      39149 (1.43%) aligned discordantly 1 time
    ----
    2696057 pairs aligned 0 times concordantly or discordantly; of these:
      5392114 mates make up the pairs; of these:
        4277880 (79.34%) aligned 0 times
        377917 (7.01%) aligned exactly 1 time
        736317 (13.66%) aligned >1 times
  55473 (0.64%) were unpaired; of these:
    19570 (35.28%) aligned 0 times
    7547 (13.60%) aligned exactly 1 time
    28356 (51.12%) aligned >1 times
75.20% overall alignment rate
