6645288 reads; of these:
  6590819 (99.18%) were paired; of these:
    1599916 (24.27%) aligned concordantly 0 times
    1304982 (19.80%) aligned concordantly exactly 1 time
    3685921 (55.93%) aligned concordantly >1 times
    ----
    1599916 pairs aligned concordantly 0 times; of these:
      44772 (2.80%) aligned discordantly 1 time
    ----
    1555144 pairs aligned 0 times concordantly or discordantly; of these:
      3110288 mates make up the pairs; of these:
        1893643 (60.88%) aligned 0 times
        391435 (12.59%) aligned exactly 1 time
        825210 (26.53%) aligned >1 times
  54469 (0.82%) were unpaired; of these:
    8919 (16.37%) aligned 0 times
    9475 (17.40%) aligned exactly 1 time
    36075 (66.23%) aligned >1 times
85.63% overall alignment rate
