8203953 reads; of these:
  8157259 (99.43%) were paired; of these:
    2524893 (30.95%) aligned concordantly 0 times
    1449713 (17.77%) aligned concordantly exactly 1 time
    4182653 (51.28%) aligned concordantly >1 times
    ----
    2524893 pairs aligned concordantly 0 times; of these:
      42646 (1.69%) aligned discordantly 1 time
    ----
    2482247 pairs aligned 0 times concordantly or discordantly; of these:
      4964494 mates make up the pairs; of these:
        3738307 (75.30%) aligned 0 times
        412192 (8.30%) aligned exactly 1 time
        813995 (16.40%) aligned >1 times
  46694 (0.57%) were unpaired; of these:
    16181 (34.65%) aligned 0 times
    6501 (13.92%) aligned exactly 1 time
    24012 (51.42%) aligned >1 times
77.05% overall alignment rate
