6977440 reads; of these:
  6905794 (98.97%) were paired; of these:
    5755987 (83.35%) aligned concordantly 0 times
    295521 (4.28%) aligned concordantly exactly 1 time
    854286 (12.37%) aligned concordantly >1 times
    ----
    5755987 pairs aligned concordantly 0 times; of these:
      8667 (0.15%) aligned discordantly 1 time
    ----
    5747320 pairs aligned 0 times concordantly or discordantly; of these:
      11494640 mates make up the pairs; of these:
        11238404 (97.77%) aligned 0 times
        87056 (0.76%) aligned exactly 1 time
        169180 (1.47%) aligned >1 times
  71646 (1.03%) were unpaired; of these:
    64766 (90.40%) aligned 0 times
    1525 (2.13%) aligned exactly 1 time
    5355 (7.47%) aligned >1 times
18.58% overall alignment rate
