6736441 reads; of these:
  6682956 (99.21%) were paired; of these:
    1607588 (24.06%) aligned concordantly 0 times
    1334793 (19.97%) aligned concordantly exactly 1 time
    3740575 (55.97%) aligned concordantly >1 times
    ----
    1607588 pairs aligned concordantly 0 times; of these:
      45159 (2.81%) aligned discordantly 1 time
    ----
    1562429 pairs aligned 0 times concordantly or discordantly; of these:
      3124858 mates make up the pairs; of these:
        1940048 (62.08%) aligned 0 times
        386271 (12.36%) aligned exactly 1 time
        798539 (25.55%) aligned >1 times
  53485 (0.79%) were unpaired; of these:
    9212 (17.22%) aligned 0 times
    9138 (17.09%) aligned exactly 1 time
    35135 (65.69%) aligned >1 times
85.47% overall alignment rate
