7846629 reads; of these:
  7771064 (99.04%) were paired; of these:
    1816055 (23.37%) aligned concordantly 0 times
    1573889 (20.25%) aligned concordantly exactly 1 time
    4381120 (56.38%) aligned concordantly >1 times
    ----
    1816055 pairs aligned concordantly 0 times; of these:
      54639 (3.01%) aligned discordantly 1 time
    ----
    1761416 pairs aligned 0 times concordantly or discordantly; of these:
      3522832 mates make up the pairs; of these:
        2127264 (60.39%) aligned 0 times
        454252 (12.89%) aligned exactly 1 time
        941316 (26.72%) aligned >1 times
  75565 (0.96%) were unpaired; of these:
    12479 (16.51%) aligned 0 times
    12956 (17.15%) aligned exactly 1 time
    50130 (66.34%) aligned >1 times
86.30% overall alignment rate
