9579359 reads; of these:
  9526453 (99.45%) were paired; of these:
    2826535 (29.67%) aligned concordantly 0 times
    1702438 (17.87%) aligned concordantly exactly 1 time
    4997480 (52.46%) aligned concordantly >1 times
    ----
    2826535 pairs aligned concordantly 0 times; of these:
      50650 (1.79%) aligned discordantly 1 time
    ----
    2775885 pairs aligned 0 times concordantly or discordantly; of these:
      5551770 mates make up the pairs; of these:
        4089727 (73.67%) aligned 0 times
        490473 (8.83%) aligned exactly 1 time
        971570 (17.50%) aligned >1 times
  52906 (0.55%) were unpaired; of these:
    17000 (32.13%) aligned 0 times
    7644 (14.45%) aligned exactly 1 time
    28262 (53.42%) aligned >1 times
78.51% overall alignment rate
