7435367 reads; of these:
  7370105 (99.12%) were paired; of these:
    5478922 (74.34%) aligned concordantly 0 times
    483954 (6.57%) aligned concordantly exactly 1 time
    1407229 (19.09%) aligned concordantly >1 times
    ----
    5478922 pairs aligned concordantly 0 times; of these:
      13488 (0.25%) aligned discordantly 1 time
    ----
    5465434 pairs aligned 0 times concordantly or discordantly; of these:
      10930868 mates make up the pairs; of these:
        10528622 (96.32%) aligned 0 times
        140108 (1.28%) aligned exactly 1 time
        262138 (2.40%) aligned >1 times
  65262 (0.88%) were unpaired; of these:
    55168 (84.53%) aligned 0 times
    2289 (3.51%) aligned exactly 1 time
    7805 (11.96%) aligned >1 times
28.51% overall alignment rate
