13469946 reads; of these:
  13325217 (98.93%) were paired; of these:
    3241993 (24.33%) aligned concordantly 0 times
    2670435 (20.04%) aligned concordantly exactly 1 time
    7412789 (55.63%) aligned concordantly >1 times
    ----
    3241993 pairs aligned concordantly 0 times; of these:
      92422 (2.85%) aligned discordantly 1 time
    ----
    3149571 pairs aligned 0 times concordantly or discordantly; of these:
      6299142 mates make up the pairs; of these:
        3881782 (61.62%) aligned 0 times
        785245 (12.47%) aligned exactly 1 time
        1632115 (25.91%) aligned >1 times
  144729 (1.07%) were unpaired; of these:
    27948 (19.31%) aligned 0 times
    23938 (16.54%) aligned exactly 1 time
    92843 (64.15%) aligned >1 times
85.41% overall alignment rate
