11064845 reads; of these:
  10933944 (98.82%) were paired; of these:
    3254837 (29.77%) aligned concordantly 0 times
    1989952 (18.20%) aligned concordantly exactly 1 time
    5689155 (52.03%) aligned concordantly >1 times
    ----
    3254837 pairs aligned concordantly 0 times; of these:
      66641 (2.05%) aligned discordantly 1 time
    ----
    3188196 pairs aligned 0 times concordantly or discordantly; of these:
      6376392 mates make up the pairs; of these:
        4533231 (71.09%) aligned 0 times
        588213 (9.22%) aligned exactly 1 time
        1254948 (19.68%) aligned >1 times
  130901 (1.18%) were unpaired; of these:
    38043 (29.06%) aligned 0 times
    18906 (14.44%) aligned exactly 1 time
    73952 (56.49%) aligned >1 times
79.22% overall alignment rate
