21454682 reads; of these:
  20875176 (97.30%) were paired; of these:
    13363356 (64.02%) aligned concordantly 0 times
    1957360 (9.38%) aligned concordantly exactly 1 time
    5554460 (26.61%) aligned concordantly >1 times
    ----
    13363356 pairs aligned concordantly 0 times; of these:
      82553 (0.62%) aligned discordantly 1 time
    ----
    13280803 pairs aligned 0 times concordantly or discordantly; of these:
      26561606 mates make up the pairs; of these:
        24376663 (91.77%) aligned 0 times
        634916 (2.39%) aligned exactly 1 time
        1550027 (5.84%) aligned >1 times
  579506 (2.70%) were unpaired; of these:
    414012 (71.44%) aligned 0 times
    33099 (5.71%) aligned exactly 1 time
    132395 (22.85%) aligned >1 times
41.43% overall alignment rate
