7478247 reads; of these:
  7433032 (99.40%) were paired; of these:
    2494299 (33.56%) aligned concordantly 0 times
    1254768 (16.88%) aligned concordantly exactly 1 time
    3683965 (49.56%) aligned concordantly >1 times
    ----
    2494299 pairs aligned concordantly 0 times; of these:
      35988 (1.44%) aligned discordantly 1 time
    ----
    2458311 pairs aligned 0 times concordantly or discordantly; of these:
      4916622 mates make up the pairs; of these:
        3865913 (78.63%) aligned 0 times
        355145 (7.22%) aligned exactly 1 time
        695564 (14.15%) aligned >1 times
  45215 (0.60%) were unpaired; of these:
    18694 (41.34%) aligned 0 times
    5750 (12.72%) aligned exactly 1 time
    20771 (45.94%) aligned >1 times
73.95% overall alignment rate
