6895991 reads; of these:
  6837832 (99.16%) were paired; of these:
    1583997 (23.17%) aligned concordantly 0 times
    1391488 (20.35%) aligned concordantly exactly 1 time
    3862347 (56.48%) aligned concordantly >1 times
    ----
    1583997 pairs aligned concordantly 0 times; of these:
      47531 (3.00%) aligned discordantly 1 time
    ----
    1536466 pairs aligned 0 times concordantly or discordantly; of these:
      3072932 mates make up the pairs; of these:
        1834299 (59.69%) aligned 0 times
        407015 (13.25%) aligned exactly 1 time
        831618 (27.06%) aligned >1 times
  58159 (0.84%) were unpaired; of these:
    9323 (16.03%) aligned 0 times
    9987 (17.17%) aligned exactly 1 time
    38849 (66.80%) aligned >1 times
86.58% overall alignment rate
