7641672 reads; of these:
  7581116 (99.21%) were paired; of these:
    1650310 (21.77%) aligned concordantly 0 times
    1526959 (20.14%) aligned concordantly exactly 1 time
    4403847 (58.09%) aligned concordantly >1 times
    ----
    1650310 pairs aligned concordantly 0 times; of these:
      41472 (2.51%) aligned discordantly 1 time
    ----
    1608838 pairs aligned 0 times concordantly or discordantly; of these:
      3217676 mates make up the pairs; of these:
        2155249 (66.98%) aligned 0 times
        390391 (12.13%) aligned exactly 1 time
        672036 (20.89%) aligned >1 times
  60556 (0.79%) were unpaired; of these:
    10371 (17.13%) aligned 0 times
    10497 (17.33%) aligned exactly 1 time
    39688 (65.54%) aligned >1 times
85.77% overall alignment rate
