7654693 reads; of these:
  7583071 (99.06%) were paired; of these:
    5797367 (76.45%) aligned concordantly 0 times
    451814 (5.96%) aligned concordantly exactly 1 time
    1333890 (17.59%) aligned concordantly >1 times
    ----
    5797367 pairs aligned concordantly 0 times; of these:
      13091 (0.23%) aligned discordantly 1 time
    ----
    5784276 pairs aligned 0 times concordantly or discordantly; of these:
      11568552 mates make up the pairs; of these:
        11186062 (96.69%) aligned 0 times
        130584 (1.13%) aligned exactly 1 time
        251906 (2.18%) aligned >1 times
  71622 (0.94%) were unpaired; of these:
    61196 (85.44%) aligned 0 times
    2269 (3.17%) aligned exactly 1 time
    8157 (11.39%) aligned >1 times
26.19% overall alignment rate
