6749341 reads; of these:
  6695207 (99.20%) were paired; of these:
    1830008 (27.33%) aligned concordantly 0 times
    1291712 (19.29%) aligned concordantly exactly 1 time
    3573487 (53.37%) aligned concordantly >1 times
    ----
    1830008 pairs aligned concordantly 0 times; of these:
      45933 (2.51%) aligned discordantly 1 time
    ----
    1784075 pairs aligned 0 times concordantly or discordantly; of these:
      3568150 mates make up the pairs; of these:
        2420116 (67.83%) aligned 0 times
        375021 (10.51%) aligned exactly 1 time
        773013 (21.66%) aligned >1 times
  54134 (0.80%) were unpaired; of these:
    11613 (21.45%) aligned 0 times
    8652 (15.98%) aligned exactly 1 time
    33869 (62.57%) aligned >1 times
81.91% overall alignment rate
