12118343 reads; of these:
  12007829 (99.09%) were paired; of these:
    3721614 (30.99%) aligned concordantly 0 times
    2160757 (17.99%) aligned concordantly exactly 1 time
    6125458 (51.01%) aligned concordantly >1 times
    ----
    3721614 pairs aligned concordantly 0 times; of these:
      74873 (2.01%) aligned discordantly 1 time
    ----
    3646741 pairs aligned 0 times concordantly or discordantly; of these:
      7293482 mates make up the pairs; of these:
        5274667 (72.32%) aligned 0 times
        645579 (8.85%) aligned exactly 1 time
        1373236 (18.83%) aligned >1 times
  110514 (0.91%) were unpaired; of these:
    33367 (30.19%) aligned 0 times
    15817 (14.31%) aligned exactly 1 time
    61330 (55.50%) aligned >1 times
78.00% overall alignment rate
