9747989 reads; of these:
  9689783 (99.40%) were paired; of these:
    3691284 (38.09%) aligned concordantly 0 times
    1535878 (15.85%) aligned concordantly exactly 1 time
    4462621 (46.05%) aligned concordantly >1 times
    ----
    3691284 pairs aligned concordantly 0 times; of these:
      49659 (1.35%) aligned discordantly 1 time
    ----
    3641625 pairs aligned 0 times concordantly or discordantly; of these:
      7283250 mates make up the pairs; of these:
        5872234 (80.63%) aligned 0 times
        480640 (6.60%) aligned exactly 1 time
        930376 (12.77%) aligned >1 times
  58206 (0.60%) were unpaired; of these:
    25875 (44.45%) aligned 0 times
    6985 (12.00%) aligned exactly 1 time
    25346 (43.55%) aligned >1 times
69.66% overall alignment rate
