7742928 reads; of these:
  7669227 (99.05%) were paired; of these:
    5589271 (72.88%) aligned concordantly 0 times
    533522 (6.96%) aligned concordantly exactly 1 time
    1546434 (20.16%) aligned concordantly >1 times
    ----
    5589271 pairs aligned concordantly 0 times; of these:
      15191 (0.27%) aligned discordantly 1 time
    ----
    5574080 pairs aligned 0 times concordantly or discordantly; of these:
      11148160 mates make up the pairs; of these:
        10700795 (95.99%) aligned 0 times
        154977 (1.39%) aligned exactly 1 time
        292388 (2.62%) aligned >1 times
  73701 (0.95%) were unpaired; of these:
    60428 (81.99%) aligned 0 times
    2905 (3.94%) aligned exactly 1 time
    10368 (14.07%) aligned >1 times
30.18% overall alignment rate
