14210813 reads; of these:
  14071595 (99.02%) were paired; of these:
    3489645 (24.80%) aligned concordantly 0 times
    2763636 (19.64%) aligned concordantly exactly 1 time
    7818314 (55.56%) aligned concordantly >1 times
    ----
    3489645 pairs aligned concordantly 0 times; of these:
      94458 (2.71%) aligned discordantly 1 time
    ----
    3395187 pairs aligned 0 times concordantly or discordantly; of these:
      6790374 mates make up the pairs; of these:
        4215905 (62.09%) aligned 0 times
        822608 (12.11%) aligned exactly 1 time
        1751861 (25.80%) aligned >1 times
  139218 (0.98%) were unpaired; of these:
    25745 (18.49%) aligned 0 times
    23168 (16.64%) aligned exactly 1 time
    90305 (64.87%) aligned >1 times
85.00% overall alignment rate
