#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=4:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=10           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=40G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name buildIndex      # you can give your job a name for easier identification (same as -J)
#SBATCH --account shadeash-colej 
#SBATCH --mail-type=ALL
#SBATCH --mail-user=dooley.shanek@gmail.com


source /mnt/home/dooleys1/bin/anaconda3/bin/activate
cd $SCRATCH/bowtieDB
which bowtie2-build
bowtie2-build --threads 20 --seed 12 MAG_Assembly.fa MAG_Assembly.fa
# samtools faidx MAG_Assembly.fa

# srun -A shadeash-colej bowtie2-build --threads 20 --seed 12 Final.contigs.fa Final.Contigs.fa              ### call your executable
 
# srun -A shadeash-colej bowtie2-build --threads 20 --seed 12 Pvirgatum_516_v5.0.fa Pvirgatum_516_v5.0.fa              ### call your executable

# srun -A shadeash-colej bowtie2-build --threads 20 --seed 12 Msinensis_497_v7.0.fa Msinensis_497_v7.0.fa              ### call your executable

# scontrol show job $SLURM_JOB_ID     ### write job information to output file


