#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=6:00:00            # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=20         # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=50G                  # memory required per node - amount of memory (in bytes)
#SBATCH --job-name komap        # you can give your job a name for easier identification (same as -J)
#SBATCH --account shadeash-colej 
#SBATCH --output=logs/komap.out
#SBATCH --error=logs/komap.err
#SBATCH --mail-type=ALL 
#SBATCH --mail-user=dooley.shanek@gmail.com


cd /mnt/research/ShadeLab/GLBRC              ### change to the directory where your code is located
python scripts/KO_MAP.py

