#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=72:00:00            # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=20         # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=50G                  # memory required per node - amount of memory (in bytes)
#SBATCH --job-name prokkaAn        # you can give your job a name for easier identification (same as -J)
#SBATCH --account shadeash-colej 


cd /mnt/research/ShadeLab/GLBRC                 ### change to the directory where your code is located
 
srun -A shadeash-colej prokka assemblies/GLBRC_Metagenome/final.contigs.fa --force --outdir annotations/prokka_out/ --norrna --notrna --metagenome --cpus 20             ### call your executable
 
scontrol show job $SLURM_JOB_ID     ### write job information to output file

