6753815 reads; of these:
  6753815 (100.00%) were paired; of these:
    6681316 (98.93%) aligned concordantly 0 times
    40620 (0.60%) aligned concordantly exactly 1 time
    31879 (0.47%) aligned concordantly >1 times
    ----
    6681316 pairs aligned concordantly 0 times; of these:
      474 (0.01%) aligned discordantly 1 time
    ----
    6680842 pairs aligned 0 times concordantly or discordantly; of these:
      13361684 mates make up the pairs; of these:
        13347876 (99.90%) aligned 0 times
        4641 (0.03%) aligned exactly 1 time
        9167 (0.07%) aligned >1 times
1.18% overall alignment rate
