1572819 reads; of these:
  1572819 (100.00%) were paired; of these:
    1572656 (99.99%) aligned concordantly 0 times
    103 (0.01%) aligned concordantly exactly 1 time
    60 (0.00%) aligned concordantly >1 times
    ----
    1572656 pairs aligned concordantly 0 times; of these:
      2 (0.00%) aligned discordantly 1 time
    ----
    1572654 pairs aligned 0 times concordantly or discordantly; of these:
      3145308 mates make up the pairs; of these:
        3145158 (100.00%) aligned 0 times
        62 (0.00%) aligned exactly 1 time
        88 (0.00%) aligned >1 times
0.02% overall alignment rate
