1231773 reads; of these:
  1231773 (100.00%) were paired; of these:
    1164480 (94.54%) aligned concordantly 0 times
    10373 (0.84%) aligned concordantly exactly 1 time
    56920 (4.62%) aligned concordantly >1 times
    ----
    1164480 pairs aligned concordantly 0 times; of these:
      160 (0.01%) aligned discordantly 1 time
    ----
    1164320 pairs aligned 0 times concordantly or discordantly; of these:
      2328640 mates make up the pairs; of these:
        2310048 (99.20%) aligned 0 times
        1580 (0.07%) aligned exactly 1 time
        17012 (0.73%) aligned >1 times
6.23% overall alignment rate
