3333688 reads; of these:
  3333688 (100.00%) were paired; of these:
    3333357 (99.99%) aligned concordantly 0 times
    92 (0.00%) aligned concordantly exactly 1 time
    239 (0.01%) aligned concordantly >1 times
    ----
    3333357 pairs aligned concordantly 0 times; of these:
      9 (0.00%) aligned discordantly 1 time
    ----
    3333348 pairs aligned 0 times concordantly or discordantly; of these:
      6666696 mates make up the pairs; of these:
        6666402 (100.00%) aligned 0 times
        105 (0.00%) aligned exactly 1 time
        189 (0.00%) aligned >1 times
0.01% overall alignment rate
