491692 reads; of these:
  491692 (100.00%) were paired; of these:
    491370 (99.93%) aligned concordantly 0 times
    278 (0.06%) aligned concordantly exactly 1 time
    44 (0.01%) aligned concordantly >1 times
    ----
    491370 pairs aligned concordantly 0 times; of these:
      8 (0.00%) aligned discordantly 1 time
    ----
    491362 pairs aligned 0 times concordantly or discordantly; of these:
      982724 mates make up the pairs; of these:
        982595 (99.99%) aligned 0 times
        88 (0.01%) aligned exactly 1 time
        41 (0.00%) aligned >1 times
0.08% overall alignment rate
