801996 reads; of these:
  801996 (100.00%) were paired; of these:
    744328 (92.81%) aligned concordantly 0 times
    15601 (1.95%) aligned concordantly exactly 1 time
    42067 (5.25%) aligned concordantly >1 times
    ----
    744328 pairs aligned concordantly 0 times; of these:
      248 (0.03%) aligned discordantly 1 time
    ----
    744080 pairs aligned 0 times concordantly or discordantly; of these:
      1488160 mates make up the pairs; of these:
        1473085 (98.99%) aligned 0 times
        2482 (0.17%) aligned exactly 1 time
        12593 (0.85%) aligned >1 times
8.16% overall alignment rate
