5549603 reads; of these:
  5549603 (100.00%) were paired; of these:
    5477109 (98.69%) aligned concordantly 0 times
    31523 (0.57%) aligned concordantly exactly 1 time
    40971 (0.74%) aligned concordantly >1 times
    ----
    5477109 pairs aligned concordantly 0 times; of these:
      260 (0.00%) aligned discordantly 1 time
    ----
    5476849 pairs aligned 0 times concordantly or discordantly; of these:
      10953698 mates make up the pairs; of these:
        10937596 (99.85%) aligned 0 times
        3872 (0.04%) aligned exactly 1 time
        12230 (0.11%) aligned >1 times
1.46% overall alignment rate
