6161782 reads; of these:
  6161782 (100.00%) were paired; of these:
    6093684 (98.89%) aligned concordantly 0 times
    25797 (0.42%) aligned concordantly exactly 1 time
    42301 (0.69%) aligned concordantly >1 times
    ----
    6093684 pairs aligned concordantly 0 times; of these:
      194 (0.00%) aligned discordantly 1 time
    ----
    6093490 pairs aligned 0 times concordantly or discordantly; of these:
      12186980 mates make up the pairs; of these:
        12170318 (99.86%) aligned 0 times
        3912 (0.03%) aligned exactly 1 time
        12750 (0.10%) aligned >1 times
1.24% overall alignment rate
