496681 reads; of these:
  496681 (100.00%) were paired; of these:
    493727 (99.41%) aligned concordantly 0 times
    2352 (0.47%) aligned concordantly exactly 1 time
    602 (0.12%) aligned concordantly >1 times
    ----
    493727 pairs aligned concordantly 0 times; of these:
      47 (0.01%) aligned discordantly 1 time
    ----
    493680 pairs aligned 0 times concordantly or discordantly; of these:
      987360 mates make up the pairs; of these:
        986606 (99.92%) aligned 0 times
        427 (0.04%) aligned exactly 1 time
        327 (0.03%) aligned >1 times
0.68% overall alignment rate
