880263 reads; of these:
  880263 (100.00%) were paired; of these:
    879739 (99.94%) aligned concordantly 0 times
    444 (0.05%) aligned concordantly exactly 1 time
    80 (0.01%) aligned concordantly >1 times
    ----
    879739 pairs aligned concordantly 0 times; of these:
      3 (0.00%) aligned discordantly 1 time
    ----
    879736 pairs aligned 0 times concordantly or discordantly; of these:
      1759472 mates make up the pairs; of these:
        1759288 (99.99%) aligned 0 times
        55 (0.00%) aligned exactly 1 time
        129 (0.01%) aligned >1 times
0.07% overall alignment rate
