1779384 reads; of these:
  1779384 (100.00%) were paired; of these:
    1655523 (93.04%) aligned concordantly 0 times
    32655 (1.84%) aligned concordantly exactly 1 time
    91206 (5.13%) aligned concordantly >1 times
    ----
    1655523 pairs aligned concordantly 0 times; of these:
      508 (0.03%) aligned discordantly 1 time
    ----
    1655015 pairs aligned 0 times concordantly or discordantly; of these:
      3310030 mates make up the pairs; of these:
        3278448 (99.05%) aligned 0 times
        4921 (0.15%) aligned exactly 1 time
        26661 (0.81%) aligned >1 times
7.88% overall alignment rate
