471083 reads; of these:
  471083 (100.00%) were paired; of these:
    465216 (98.75%) aligned concordantly 0 times
    2146 (0.46%) aligned concordantly exactly 1 time
    3721 (0.79%) aligned concordantly >1 times
    ----
    465216 pairs aligned concordantly 0 times; of these:
      46 (0.01%) aligned discordantly 1 time
    ----
    465170 pairs aligned 0 times concordantly or discordantly; of these:
      930340 mates make up the pairs; of these:
        928643 (99.82%) aligned 0 times
        423 (0.05%) aligned exactly 1 time
        1274 (0.14%) aligned >1 times
1.44% overall alignment rate
