485888 reads; of these:
  485888 (100.00%) were paired; of these:
    483323 (99.47%) aligned concordantly 0 times
    1282 (0.26%) aligned concordantly exactly 1 time
    1283 (0.26%) aligned concordantly >1 times
    ----
    483323 pairs aligned concordantly 0 times; of these:
      11 (0.00%) aligned discordantly 1 time
    ----
    483312 pairs aligned 0 times concordantly or discordantly; of these:
      966624 mates make up the pairs; of these:
        965921 (99.93%) aligned 0 times
        221 (0.02%) aligned exactly 1 time
        482 (0.05%) aligned >1 times
0.60% overall alignment rate
