3722850 reads; of these:
  3722850 (100.00%) were paired; of these:
    3435088 (92.27%) aligned concordantly 0 times
    44612 (1.20%) aligned concordantly exactly 1 time
    243150 (6.53%) aligned concordantly >1 times
    ----
    3435088 pairs aligned concordantly 0 times; of these:
      723 (0.02%) aligned discordantly 1 time
    ----
    3434365 pairs aligned 0 times concordantly or discordantly; of these:
      6868730 mates make up the pairs; of these:
        6791912 (98.88%) aligned 0 times
        4640 (0.07%) aligned exactly 1 time
        72178 (1.05%) aligned >1 times
8.78% overall alignment rate
