471672 reads; of these:
  471672 (100.00%) were paired; of these:
    471486 (99.96%) aligned concordantly 0 times
    151 (0.03%) aligned concordantly exactly 1 time
    35 (0.01%) aligned concordantly >1 times
    ----
    471486 pairs aligned concordantly 0 times; of these:
      12 (0.00%) aligned discordantly 1 time
    ----
    471474 pairs aligned 0 times concordantly or discordantly; of these:
      942948 mates make up the pairs; of these:
        942860 (99.99%) aligned 0 times
        60 (0.01%) aligned exactly 1 time
        28 (0.00%) aligned >1 times
0.05% overall alignment rate
