949229 reads; of these:
  949229 (100.00%) were paired; of these:
    949101 (99.99%) aligned concordantly 0 times
    81 (0.01%) aligned concordantly exactly 1 time
    47 (0.00%) aligned concordantly >1 times
    ----
    949101 pairs aligned concordantly 0 times; of these:
      1 (0.00%) aligned discordantly 1 time
    ----
    949100 pairs aligned 0 times concordantly or discordantly; of these:
      1898200 mates make up the pairs; of these:
        1898059 (99.99%) aligned 0 times
        68 (0.00%) aligned exactly 1 time
        73 (0.00%) aligned >1 times
0.02% overall alignment rate
