2382356 reads; of these:
  2382356 (100.00%) were paired; of these:
    2251999 (94.53%) aligned concordantly 0 times
    19553 (0.82%) aligned concordantly exactly 1 time
    110804 (4.65%) aligned concordantly >1 times
    ----
    2251999 pairs aligned concordantly 0 times; of these:
      225 (0.01%) aligned discordantly 1 time
    ----
    2251774 pairs aligned 0 times concordantly or discordantly; of these:
      4503548 mates make up the pairs; of these:
        4468960 (99.23%) aligned 0 times
        2530 (0.06%) aligned exactly 1 time
        32058 (0.71%) aligned >1 times
6.21% overall alignment rate
