466844 reads; of these:
  466844 (100.00%) were paired; of these:
    462448 (99.06%) aligned concordantly 0 times
    1532 (0.33%) aligned concordantly exactly 1 time
    2864 (0.61%) aligned concordantly >1 times
    ----
    462448 pairs aligned concordantly 0 times; of these:
      24 (0.01%) aligned discordantly 1 time
    ----
    462424 pairs aligned 0 times concordantly or discordantly; of these:
      924848 mates make up the pairs; of these:
        923711 (99.88%) aligned 0 times
        246 (0.03%) aligned exactly 1 time
        891 (0.10%) aligned >1 times
1.07% overall alignment rate
