799820 reads; of these:
  799820 (100.00%) were paired; of these:
    777766 (97.24%) aligned concordantly 0 times
    13516 (1.69%) aligned concordantly exactly 1 time
    8538 (1.07%) aligned concordantly >1 times
    ----
    777766 pairs aligned concordantly 0 times; of these:
      357 (0.05%) aligned discordantly 1 time
    ----
    777409 pairs aligned 0 times concordantly or discordantly; of these:
      1554818 mates make up the pairs; of these:
        1550689 (99.73%) aligned 0 times
        1265 (0.08%) aligned exactly 1 time
        2864 (0.18%) aligned >1 times
3.06% overall alignment rate
