625791 reads; of these:
  625791 (100.00%) were paired; of these:
    625614 (99.97%) aligned concordantly 0 times
    90 (0.01%) aligned concordantly exactly 1 time
    87 (0.01%) aligned concordantly >1 times
    ----
    625614 pairs aligned concordantly 0 times; of these:
      2 (0.00%) aligned discordantly 1 time
    ----
    625612 pairs aligned 0 times concordantly or discordantly; of these:
      1251224 mates make up the pairs; of these:
        1251037 (99.99%) aligned 0 times
        58 (0.00%) aligned exactly 1 time
        129 (0.01%) aligned >1 times
0.04% overall alignment rate
