686202 reads; of these:
  686202 (100.00%) were paired; of these:
    681514 (99.32%) aligned concordantly 0 times
    3164 (0.46%) aligned concordantly exactly 1 time
    1524 (0.22%) aligned concordantly >1 times
    ----
    681514 pairs aligned concordantly 0 times; of these:
      32 (0.00%) aligned discordantly 1 time
    ----
    681482 pairs aligned 0 times concordantly or discordantly; of these:
      1362964 mates make up the pairs; of these:
        1361332 (99.88%) aligned 0 times
        876 (0.06%) aligned exactly 1 time
        756 (0.06%) aligned >1 times
0.81% overall alignment rate
