476217 reads; of these:
  476217 (100.00%) were paired; of these:
    475865 (99.93%) aligned concordantly 0 times
    311 (0.07%) aligned concordantly exactly 1 time
    41 (0.01%) aligned concordantly >1 times
    ----
    475865 pairs aligned concordantly 0 times; of these:
      7 (0.00%) aligned discordantly 1 time
    ----
    475858 pairs aligned 0 times concordantly or discordantly; of these:
      951716 mates make up the pairs; of these:
        951579 (99.99%) aligned 0 times
        98 (0.01%) aligned exactly 1 time
        39 (0.00%) aligned >1 times
0.09% overall alignment rate
