705303 reads; of these:
  705303 (100.00%) were paired; of these:
    697065 (98.83%) aligned concordantly 0 times
    4203 (0.60%) aligned concordantly exactly 1 time
    4035 (0.57%) aligned concordantly >1 times
    ----
    697065 pairs aligned concordantly 0 times; of these:
      86 (0.01%) aligned discordantly 1 time
    ----
    696979 pairs aligned 0 times concordantly or discordantly; of these:
      1393958 mates make up the pairs; of these:
        1391549 (99.83%) aligned 0 times
        948 (0.07%) aligned exactly 1 time
        1461 (0.10%) aligned >1 times
1.35% overall alignment rate
