2154145 reads; of these:
  2154145 (100.00%) were paired; of these:
    2011208 (93.36%) aligned concordantly 0 times
    22233 (1.03%) aligned concordantly exactly 1 time
    120704 (5.60%) aligned concordantly >1 times
    ----
    2011208 pairs aligned concordantly 0 times; of these:
      347 (0.02%) aligned discordantly 1 time
    ----
    2010861 pairs aligned 0 times concordantly or discordantly; of these:
      4021722 mates make up the pairs; of these:
        3981276 (98.99%) aligned 0 times
        3954 (0.10%) aligned exactly 1 time
        36492 (0.91%) aligned >1 times
7.59% overall alignment rate
