938568 reads; of these:
  938568 (100.00%) were paired; of these:
    938433 (99.99%) aligned concordantly 0 times
    85 (0.01%) aligned concordantly exactly 1 time
    50 (0.01%) aligned concordantly >1 times
    ----
    938433 pairs aligned concordantly 0 times; of these:
      7 (0.00%) aligned discordantly 1 time
    ----
    938426 pairs aligned 0 times concordantly or discordantly; of these:
      1876852 mates make up the pairs; of these:
        1876646 (99.99%) aligned 0 times
        117 (0.01%) aligned exactly 1 time
        89 (0.00%) aligned >1 times
0.03% overall alignment rate
