683519 reads; of these:
  683519 (100.00%) were paired; of these:
    658170 (96.29%) aligned concordantly 0 times
    13279 (1.94%) aligned concordantly exactly 1 time
    12070 (1.77%) aligned concordantly >1 times
    ----
    658170 pairs aligned concordantly 0 times; of these:
      147 (0.02%) aligned discordantly 1 time
    ----
    658023 pairs aligned 0 times concordantly or discordantly; of these:
      1316046 mates make up the pairs; of these:
        1311104 (99.62%) aligned 0 times
        1441 (0.11%) aligned exactly 1 time
        3501 (0.27%) aligned >1 times
4.09% overall alignment rate
