1508426 reads; of these:
  1508426 (100.00%) were paired; of these:
    1416913 (93.93%) aligned concordantly 0 times
    24030 (1.59%) aligned concordantly exactly 1 time
    67483 (4.47%) aligned concordantly >1 times
    ----
    1416913 pairs aligned concordantly 0 times; of these:
      521 (0.04%) aligned discordantly 1 time
    ----
    1416392 pairs aligned 0 times concordantly or discordantly; of these:
      2832784 mates make up the pairs; of these:
        2806189 (99.06%) aligned 0 times
        3950 (0.14%) aligned exactly 1 time
        22645 (0.80%) aligned >1 times
6.98% overall alignment rate
