2060624 reads; of these:
  2060624 (100.00%) were paired; of these:
    1889388 (91.69%) aligned concordantly 0 times
    27668 (1.34%) aligned concordantly exactly 1 time
    143568 (6.97%) aligned concordantly >1 times
    ----
    1889388 pairs aligned concordantly 0 times; of these:
      363 (0.02%) aligned discordantly 1 time
    ----
    1889025 pairs aligned 0 times concordantly or discordantly; of these:
      3778050 mates make up the pairs; of these:
        3734060 (98.84%) aligned 0 times
        3307 (0.09%) aligned exactly 1 time
        40683 (1.08%) aligned >1 times
9.39% overall alignment rate
