570150 reads; of these:
  570150 (100.00%) were paired; of these:
    569987 (99.97%) aligned concordantly 0 times
    109 (0.02%) aligned concordantly exactly 1 time
    54 (0.01%) aligned concordantly >1 times
    ----
    569987 pairs aligned concordantly 0 times; of these:
      5 (0.00%) aligned discordantly 1 time
    ----
    569982 pairs aligned 0 times concordantly or discordantly; of these:
      1139964 mates make up the pairs; of these:
        1139733 (99.98%) aligned 0 times
        146 (0.01%) aligned exactly 1 time
        85 (0.01%) aligned >1 times
0.05% overall alignment rate
