1192583 reads; of these:
  1192583 (100.00%) were paired; of these:
    1184793 (99.35%) aligned concordantly 0 times
    5977 (0.50%) aligned concordantly exactly 1 time
    1813 (0.15%) aligned concordantly >1 times
    ----
    1184793 pairs aligned concordantly 0 times; of these:
      45 (0.00%) aligned discordantly 1 time
    ----
    1184748 pairs aligned 0 times concordantly or discordantly; of these:
      2369496 mates make up the pairs; of these:
        2368066 (99.94%) aligned 0 times
        789 (0.03%) aligned exactly 1 time
        641 (0.03%) aligned >1 times
0.72% overall alignment rate
