1744662 reads; of these:
  1744662 (100.00%) were paired; of these:
    1730864 (99.21%) aligned concordantly 0 times
    12732 (0.73%) aligned concordantly exactly 1 time
    1066 (0.06%) aligned concordantly >1 times
    ----
    1730864 pairs aligned concordantly 0 times; of these:
      116 (0.01%) aligned discordantly 1 time
    ----
    1730748 pairs aligned 0 times concordantly or discordantly; of these:
      3461496 mates make up the pairs; of these:
        3459848 (99.95%) aligned 0 times
        1177 (0.03%) aligned exactly 1 time
        471 (0.01%) aligned >1 times
0.84% overall alignment rate
