1452969 reads; of these:
  1452969 (100.00%) were paired; of these:
    1446314 (99.54%) aligned concordantly 0 times
    5638 (0.39%) aligned concordantly exactly 1 time
    1017 (0.07%) aligned concordantly >1 times
    ----
    1446314 pairs aligned concordantly 0 times; of these:
      38 (0.00%) aligned discordantly 1 time
    ----
    1446276 pairs aligned 0 times concordantly or discordantly; of these:
      2892552 mates make up the pairs; of these:
        2890959 (99.94%) aligned 0 times
        1088 (0.04%) aligned exactly 1 time
        505 (0.02%) aligned >1 times
0.52% overall alignment rate
