571127 reads; of these:
  571127 (100.00%) were paired; of these:
    571091 (99.99%) aligned concordantly 0 times
    11 (0.00%) aligned concordantly exactly 1 time
    25 (0.00%) aligned concordantly >1 times
    ----
    571091 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    571091 pairs aligned 0 times concordantly or discordantly; of these:
      1142182 mates make up the pairs; of these:
        1142149 (100.00%) aligned 0 times
        7 (0.00%) aligned exactly 1 time
        26 (0.00%) aligned >1 times
0.01% overall alignment rate
