5529692 reads; of these:
  5529692 (100.00%) were paired; of these:
    5490537 (99.29%) aligned concordantly 0 times
    35122 (0.64%) aligned concordantly exactly 1 time
    4033 (0.07%) aligned concordantly >1 times
    ----
    5490537 pairs aligned concordantly 0 times; of these:
      300 (0.01%) aligned discordantly 1 time
    ----
    5490237 pairs aligned 0 times concordantly or discordantly; of these:
      10980474 mates make up the pairs; of these:
        10972956 (99.93%) aligned 0 times
        5324 (0.05%) aligned exactly 1 time
        2194 (0.02%) aligned >1 times
0.78% overall alignment rate
