559551 reads; of these:
  559551 (100.00%) were paired; of these:
    559526 (100.00%) aligned concordantly 0 times
    14 (0.00%) aligned concordantly exactly 1 time
    11 (0.00%) aligned concordantly >1 times
    ----
    559526 pairs aligned concordantly 0 times; of these:
      1 (0.00%) aligned discordantly 1 time
    ----
    559525 pairs aligned 0 times concordantly or discordantly; of these:
      1119050 mates make up the pairs; of these:
        1119024 (100.00%) aligned 0 times
        6 (0.00%) aligned exactly 1 time
        20 (0.00%) aligned >1 times
0.01% overall alignment rate
