582731 reads; of these:
  582731 (100.00%) were paired; of these:
    577884 (99.17%) aligned concordantly 0 times
    4322 (0.74%) aligned concordantly exactly 1 time
    525 (0.09%) aligned concordantly >1 times
    ----
    577884 pairs aligned concordantly 0 times; of these:
      94 (0.02%) aligned discordantly 1 time
    ----
    577790 pairs aligned 0 times concordantly or discordantly; of these:
      1155580 mates make up the pairs; of these:
        1154661 (99.92%) aligned 0 times
        675 (0.06%) aligned exactly 1 time
        244 (0.02%) aligned >1 times
0.93% overall alignment rate
