1021092 reads; of these:
  1021092 (100.00%) were paired; of these:
    1019082 (99.80%) aligned concordantly 0 times
    1784 (0.17%) aligned concordantly exactly 1 time
    226 (0.02%) aligned concordantly >1 times
    ----
    1019082 pairs aligned concordantly 0 times; of these:
      33 (0.00%) aligned discordantly 1 time
    ----
    1019049 pairs aligned 0 times concordantly or discordantly; of these:
      2038098 mates make up the pairs; of these:
        2037658 (99.98%) aligned 0 times
        283 (0.01%) aligned exactly 1 time
        157 (0.01%) aligned >1 times
0.22% overall alignment rate
