603544 reads; of these:
  603544 (100.00%) were paired; of these:
    603147 (99.93%) aligned concordantly 0 times
    377 (0.06%) aligned concordantly exactly 1 time
    20 (0.00%) aligned concordantly >1 times
    ----
    603147 pairs aligned concordantly 0 times; of these:
      7 (0.00%) aligned discordantly 1 time
    ----
    603140 pairs aligned 0 times concordantly or discordantly; of these:
      1206280 mates make up the pairs; of these:
        1206207 (99.99%) aligned 0 times
        37 (0.00%) aligned exactly 1 time
        36 (0.00%) aligned >1 times
0.07% overall alignment rate
