1342020 reads; of these:
  1342020 (100.00%) were paired; of these:
    1333087 (99.33%) aligned concordantly 0 times
    7734 (0.58%) aligned concordantly exactly 1 time
    1199 (0.09%) aligned concordantly >1 times
    ----
    1333087 pairs aligned concordantly 0 times; of these:
      33 (0.00%) aligned discordantly 1 time
    ----
    1333054 pairs aligned 0 times concordantly or discordantly; of these:
      2666108 mates make up the pairs; of these:
        2664712 (99.95%) aligned 0 times
        896 (0.03%) aligned exactly 1 time
        500 (0.02%) aligned >1 times
0.72% overall alignment rate
