1076004 reads; of these:
  1076004 (100.00%) were paired; of these:
    1075859 (99.99%) aligned concordantly 0 times
    88 (0.01%) aligned concordantly exactly 1 time
    57 (0.01%) aligned concordantly >1 times
    ----
    1075859 pairs aligned concordantly 0 times; of these:
      1 (0.00%) aligned discordantly 1 time
    ----
    1075858 pairs aligned 0 times concordantly or discordantly; of these:
      2151716 mates make up the pairs; of these:
        2151551 (99.99%) aligned 0 times
        70 (0.00%) aligned exactly 1 time
        95 (0.00%) aligned >1 times
0.02% overall alignment rate
