1679614 reads; of these:
  1679614 (100.00%) were paired; of these:
    1663903 (99.06%) aligned concordantly 0 times
    14079 (0.84%) aligned concordantly exactly 1 time
    1632 (0.10%) aligned concordantly >1 times
    ----
    1663903 pairs aligned concordantly 0 times; of these:
      201 (0.01%) aligned discordantly 1 time
    ----
    1663702 pairs aligned 0 times concordantly or discordantly; of these:
      3327404 mates make up the pairs; of these:
        3324390 (99.91%) aligned 0 times
        2141 (0.06%) aligned exactly 1 time
        873 (0.03%) aligned >1 times
1.04% overall alignment rate
