1784764 reads; of these:
  1784764 (100.00%) were paired; of these:
    1770611 (99.21%) aligned concordantly 0 times
    13124 (0.74%) aligned concordantly exactly 1 time
    1029 (0.06%) aligned concordantly >1 times
    ----
    1770611 pairs aligned concordantly 0 times; of these:
      121 (0.01%) aligned discordantly 1 time
    ----
    1770490 pairs aligned 0 times concordantly or discordantly; of these:
      3540980 mates make up the pairs; of these:
        3539340 (99.95%) aligned 0 times
        1138 (0.03%) aligned exactly 1 time
        502 (0.01%) aligned >1 times
0.85% overall alignment rate
