590114 reads; of these:
  590114 (100.00%) were paired; of these:
    589638 (99.92%) aligned concordantly 0 times
    413 (0.07%) aligned concordantly exactly 1 time
    63 (0.01%) aligned concordantly >1 times
    ----
    589638 pairs aligned concordantly 0 times; of these:
      7 (0.00%) aligned discordantly 1 time
    ----
    589631 pairs aligned 0 times concordantly or discordantly; of these:
      1179262 mates make up the pairs; of these:
        1179114 (99.99%) aligned 0 times
        66 (0.01%) aligned exactly 1 time
        82 (0.01%) aligned >1 times
0.09% overall alignment rate
