564943 reads; of these:
  564943 (100.00%) were paired; of these:
    564902 (99.99%) aligned concordantly 0 times
    16 (0.00%) aligned concordantly exactly 1 time
    25 (0.00%) aligned concordantly >1 times
    ----
    564902 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    564902 pairs aligned 0 times concordantly or discordantly; of these:
      1129804 mates make up the pairs; of these:
        1129760 (100.00%) aligned 0 times
        10 (0.00%) aligned exactly 1 time
        34 (0.00%) aligned >1 times
0.01% overall alignment rate
