946582 reads; of these:
  946582 (100.00%) were paired; of these:
    939992 (99.30%) aligned concordantly 0 times
    5953 (0.63%) aligned concordantly exactly 1 time
    637 (0.07%) aligned concordantly >1 times
    ----
    939992 pairs aligned concordantly 0 times; of these:
      117 (0.01%) aligned discordantly 1 time
    ----
    939875 pairs aligned 0 times concordantly or discordantly; of these:
      1879750 mates make up the pairs; of these:
        1878618 (99.94%) aligned 0 times
        791 (0.04%) aligned exactly 1 time
        341 (0.02%) aligned >1 times
0.77% overall alignment rate
