1423083 reads; of these:
  1423083 (100.00%) were paired; of these:
    1412177 (99.23%) aligned concordantly 0 times
    9395 (0.66%) aligned concordantly exactly 1 time
    1511 (0.11%) aligned concordantly >1 times
    ----
    1412177 pairs aligned concordantly 0 times; of these:
      63 (0.00%) aligned discordantly 1 time
    ----
    1412114 pairs aligned 0 times concordantly or discordantly; of these:
      2824228 mates make up the pairs; of these:
        2822416 (99.94%) aligned 0 times
        1205 (0.04%) aligned exactly 1 time
        607 (0.02%) aligned >1 times
0.83% overall alignment rate
