503106 reads; of these:
  503106 (100.00%) were paired; of these:
    502765 (99.93%) aligned concordantly 0 times
    291 (0.06%) aligned concordantly exactly 1 time
    50 (0.01%) aligned concordantly >1 times
    ----
    502765 pairs aligned concordantly 0 times; of these:
      3 (0.00%) aligned discordantly 1 time
    ----
    502762 pairs aligned 0 times concordantly or discordantly; of these:
      1005524 mates make up the pairs; of these:
        1005425 (99.99%) aligned 0 times
        62 (0.01%) aligned exactly 1 time
        37 (0.00%) aligned >1 times
0.08% overall alignment rate
