477954 reads; of these:
  477954 (100.00%) were paired; of these:
    475736 (99.54%) aligned concordantly 0 times
    2017 (0.42%) aligned concordantly exactly 1 time
    201 (0.04%) aligned concordantly >1 times
    ----
    475736 pairs aligned concordantly 0 times; of these:
      47 (0.01%) aligned discordantly 1 time
    ----
    475689 pairs aligned 0 times concordantly or discordantly; of these:
      951378 mates make up the pairs; of these:
        951044 (99.96%) aligned 0 times
        210 (0.02%) aligned exactly 1 time
        124 (0.01%) aligned >1 times
0.51% overall alignment rate
