717065 reads; of these:
  717065 (100.00%) were paired; of these:
    713258 (99.47%) aligned concordantly 0 times
    3324 (0.46%) aligned concordantly exactly 1 time
    483 (0.07%) aligned concordantly >1 times
    ----
    713258 pairs aligned concordantly 0 times; of these:
      33 (0.00%) aligned discordantly 1 time
    ----
    713225 pairs aligned 0 times concordantly or discordantly; of these:
      1426450 mates make up the pairs; of these:
        1425660 (99.94%) aligned 0 times
        541 (0.04%) aligned exactly 1 time
        249 (0.02%) aligned >1 times
0.59% overall alignment rate
