648691 reads; of these:
  648691 (100.00%) were paired; of these:
    646900 (99.72%) aligned concordantly 0 times
    1576 (0.24%) aligned concordantly exactly 1 time
    215 (0.03%) aligned concordantly >1 times
    ----
    646900 pairs aligned concordantly 0 times; of these:
      18 (0.00%) aligned discordantly 1 time
    ----
    646882 pairs aligned 0 times concordantly or discordantly; of these:
      1293764 mates make up the pairs; of these:
        1293361 (99.97%) aligned 0 times
        284 (0.02%) aligned exactly 1 time
        119 (0.01%) aligned >1 times
0.31% overall alignment rate
