593841 reads; of these:
  593841 (100.00%) were paired; of these:
    593090 (99.87%) aligned concordantly 0 times
    675 (0.11%) aligned concordantly exactly 1 time
    76 (0.01%) aligned concordantly >1 times
    ----
    593090 pairs aligned concordantly 0 times; of these:
      14 (0.00%) aligned discordantly 1 time
    ----
    593076 pairs aligned 0 times concordantly or discordantly; of these:
      1186152 mates make up the pairs; of these:
        1185984 (99.99%) aligned 0 times
        98 (0.01%) aligned exactly 1 time
        70 (0.01%) aligned >1 times
0.14% overall alignment rate
