11567798 reads; of these:
  11567798 (100.00%) were paired; of these:
    11441663 (98.91%) aligned concordantly 0 times
    116839 (1.01%) aligned concordantly exactly 1 time
    9296 (0.08%) aligned concordantly >1 times
    ----
    11441663 pairs aligned concordantly 0 times; of these:
      4057 (0.04%) aligned discordantly 1 time
    ----
    11437606 pairs aligned 0 times concordantly or discordantly; of these:
      22875212 mates make up the pairs; of these:
        22857690 (99.92%) aligned 0 times
        11403 (0.05%) aligned exactly 1 time
        6119 (0.03%) aligned >1 times
1.20% overall alignment rate
