1296660 reads; of these:
  1296660 (100.00%) were paired; of these:
    1287225 (99.27%) aligned concordantly 0 times
    8568 (0.66%) aligned concordantly exactly 1 time
    867 (0.07%) aligned concordantly >1 times
    ----
    1287225 pairs aligned concordantly 0 times; of these:
      132 (0.01%) aligned discordantly 1 time
    ----
    1287093 pairs aligned 0 times concordantly or discordantly; of these:
      2574186 mates make up the pairs; of these:
        2572634 (99.94%) aligned 0 times
        1025 (0.04%) aligned exactly 1 time
        527 (0.02%) aligned >1 times
0.80% overall alignment rate
