Warning: skipping read '/1' because length (0) <= # seed mismatches (0)
Warning: skipping read '/1' because it was < 2 characters long
2451639 reads; of these:
  2451638 (100.00%) were paired; of these:
    2436428 (99.38%) aligned concordantly 0 times
    13077 (0.53%) aligned concordantly exactly 1 time
    2133 (0.09%) aligned concordantly >1 times
    ----
    2436428 pairs aligned concordantly 0 times; of these:
      153 (0.01%) aligned discordantly 1 time
    ----
    2436275 pairs aligned 0 times concordantly or discordantly; of these:
      4872550 mates make up the pairs; of these:
        4868798 (99.92%) aligned 0 times
        2598 (0.05%) aligned exactly 1 time
        1154 (0.02%) aligned >1 times
  1 (0.00%) were unpaired; of these:
    1 (100.00%) aligned 0 times
    0 (0.00%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
0.70% overall alignment rate
