986210 reads; of these:
  986210 (100.00%) were paired; of these:
    986108 (99.99%) aligned concordantly 0 times
    55 (0.01%) aligned concordantly exactly 1 time
    47 (0.00%) aligned concordantly >1 times
    ----
    986108 pairs aligned concordantly 0 times; of these:
      3 (0.00%) aligned discordantly 1 time
    ----
    986105 pairs aligned 0 times concordantly or discordantly; of these:
      1972210 mates make up the pairs; of these:
        1971279 (99.95%) aligned 0 times
        84 (0.00%) aligned exactly 1 time
        847 (0.04%) aligned >1 times
0.06% overall alignment rate
