1569105 reads; of these:
  1569105 (100.00%) were paired; of these:
    1555539 (99.14%) aligned concordantly 0 times
    12326 (0.79%) aligned concordantly exactly 1 time
    1240 (0.08%) aligned concordantly >1 times
    ----
    1555539 pairs aligned concordantly 0 times; of these:
      81 (0.01%) aligned discordantly 1 time
    ----
    1555458 pairs aligned 0 times concordantly or discordantly; of these:
      3110916 mates make up the pairs; of these:
        3108948 (99.94%) aligned 0 times
        1371 (0.04%) aligned exactly 1 time
        597 (0.02%) aligned >1 times
0.93% overall alignment rate
