480764 reads; of these:
  480764 (100.00%) were paired; of these:
    480708 (99.99%) aligned concordantly 0 times
    38 (0.01%) aligned concordantly exactly 1 time
    18 (0.00%) aligned concordantly >1 times
    ----
    480708 pairs aligned concordantly 0 times; of these:
      2 (0.00%) aligned discordantly 1 time
    ----
    480706 pairs aligned 0 times concordantly or discordantly; of these:
      961412 mates make up the pairs; of these:
        961351 (99.99%) aligned 0 times
        25 (0.00%) aligned exactly 1 time
        36 (0.00%) aligned >1 times
0.02% overall alignment rate
