5192680 reads; of these:
  5192680 (100.00%) were paired; of these:
    5141548 (99.02%) aligned concordantly 0 times
    47341 (0.91%) aligned concordantly exactly 1 time
    3791 (0.07%) aligned concordantly >1 times
    ----
    5141548 pairs aligned concordantly 0 times; of these:
      352 (0.01%) aligned discordantly 1 time
    ----
    5141196 pairs aligned 0 times concordantly or discordantly; of these:
      10282392 mates make up the pairs; of these:
        10275477 (99.93%) aligned 0 times
        4730 (0.05%) aligned exactly 1 time
        2185 (0.02%) aligned >1 times
1.06% overall alignment rate
