gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R1_NF_12JUL2016_LR1.fastq.se12.gz: No such file or directory
144635414 reads; of these:
  144635414 (100.00%) were paired; of these:
    31702706 (21.92%) aligned concordantly 0 times
    9405864 (6.50%) aligned concordantly exactly 1 time
    103526844 (71.58%) aligned concordantly >1 times
    ----
    31702706 pairs aligned concordantly 0 times; of these:
      436957 (1.38%) aligned discordantly 1 time
    ----
    31265749 pairs aligned 0 times concordantly or discordantly; of these:
      62531498 mates make up the pairs; of these:
        43836252 (70.10%) aligned 0 times
        1457972 (2.33%) aligned exactly 1 time
        17237274 (27.57%) aligned >1 times
84.85% overall alignment rate
