gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R1_NF_26JUN2017_LR1.fastq.se12.gz: No such file or directory
92588247 reads; of these:
  92588247 (100.00%) were paired; of these:
    23701694 (25.60%) aligned concordantly 0 times
    10393603 (11.23%) aligned concordantly exactly 1 time
    58492950 (63.18%) aligned concordantly >1 times
    ----
    23701694 pairs aligned concordantly 0 times; of these:
      406734 (1.72%) aligned discordantly 1 time
    ----
    23294960 pairs aligned 0 times concordantly or discordantly; of these:
      46589920 mates make up the pairs; of these:
        33634536 (72.19%) aligned 0 times
        1674207 (3.59%) aligned exactly 1 time
        11281177 (24.21%) aligned >1 times
81.84% overall alignment rate
