gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R1_NF_15MAY2017_LR1.fastq.se12.gz: No such file or directory
91437045 reads; of these:
  91437045 (100.00%) were paired; of these:
    12292943 (13.44%) aligned concordantly 0 times
    3264824 (3.57%) aligned concordantly exactly 1 time
    75879278 (82.99%) aligned concordantly >1 times
    ----
    12292943 pairs aligned concordantly 0 times; of these:
      103906 (0.85%) aligned discordantly 1 time
    ----
    12189037 pairs aligned 0 times concordantly or discordantly; of these:
      24378074 mates make up the pairs; of these:
        9853234 (40.42%) aligned 0 times
        685331 (2.81%) aligned exactly 1 time
        13839509 (56.77%) aligned >1 times
94.61% overall alignment rate
