gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R1_MAIN_12SEP2016_LR1.fastq.se12.gz: No such file or directory
11458176 reads; of these:
  11458176 (100.00%) were paired; of these:
    8520122 (74.36%) aligned concordantly 0 times
    193954 (1.69%) aligned concordantly exactly 1 time
    2744100 (23.95%) aligned concordantly >1 times
    ----
    8520122 pairs aligned concordantly 0 times; of these:
      10227 (0.12%) aligned discordantly 1 time
    ----
    8509895 pairs aligned 0 times concordantly or discordantly; of these:
      17019790 mates make up the pairs; of these:
        16320183 (95.89%) aligned 0 times
        52235 (0.31%) aligned exactly 1 time
        647372 (3.80%) aligned >1 times
28.78% overall alignment rate
