gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R1_MAIN_28AUG2017_LR1.fastq.se12.gz: No such file or directory
71836493 reads; of these:
  71836493 (100.00%) were paired; of these:
    47095003 (65.56%) aligned concordantly 0 times
    7527047 (10.48%) aligned concordantly exactly 1 time
    17214443 (23.96%) aligned concordantly >1 times
    ----
    47095003 pairs aligned concordantly 0 times; of these:
      272828 (0.58%) aligned discordantly 1 time
    ----
    46822175 pairs aligned 0 times concordantly or discordantly; of these:
      93644350 mates make up the pairs; of these:
        87161907 (93.08%) aligned 0 times
        1268505 (1.35%) aligned exactly 1 time
        5213938 (5.57%) aligned >1 times
39.33% overall alignment rate
