gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R1_NF_05JUN2017_LR1.fastq.se12.gz: No such file or directory
73068303 reads; of these:
  73068303 (100.00%) were paired; of these:
    12771090 (17.48%) aligned concordantly 0 times
    6560514 (8.98%) aligned concordantly exactly 1 time
    53736699 (73.54%) aligned concordantly >1 times
    ----
    12771090 pairs aligned concordantly 0 times; of these:
      276203 (2.16%) aligned discordantly 1 time
    ----
    12494887 pairs aligned 0 times concordantly or discordantly; of these:
      24989774 mates make up the pairs; of these:
        13266039 (53.09%) aligned 0 times
        1190956 (4.77%) aligned exactly 1 time
        10532779 (42.15%) aligned >1 times
90.92% overall alignment rate
