gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R2_NF_12SEP2016_LR2.fastq.se12.gz: No such file or directory
113584642 reads; of these:
  113584642 (100.00%) were paired; of these:
    69591862 (61.27%) aligned concordantly 0 times
    13104114 (11.54%) aligned concordantly exactly 1 time
    30888666 (27.19%) aligned concordantly >1 times
    ----
    69591862 pairs aligned concordantly 0 times; of these:
      549171 (0.79%) aligned discordantly 1 time
    ----
    69042691 pairs aligned 0 times concordantly or discordantly; of these:
      138085382 mates make up the pairs; of these:
        129445111 (93.74%) aligned 0 times
        1491182 (1.08%) aligned exactly 1 time
        7149089 (5.18%) aligned >1 times
43.02% overall alignment rate
