gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R2_NF_12JUL2016_LR1.fastq.se12.gz: No such file or directory
113627260 reads; of these:
  113627260 (100.00%) were paired; of these:
    55284023 (48.65%) aligned concordantly 0 times
    14370678 (12.65%) aligned concordantly exactly 1 time
    43972559 (38.70%) aligned concordantly >1 times
    ----
    55284023 pairs aligned concordantly 0 times; of these:
      2159587 (3.91%) aligned discordantly 1 time
    ----
    53124436 pairs aligned 0 times concordantly or discordantly; of these:
      106248872 mates make up the pairs; of these:
        77418678 (72.87%) aligned 0 times
        2727926 (2.57%) aligned exactly 1 time
        26102268 (24.57%) aligned >1 times
65.93% overall alignment rate
