gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R2_NF_26JUN2017_LR1.fastq.se12.gz: No such file or directory
76905183 reads; of these:
  76905183 (100.00%) were paired; of these:
    20421800 (26.55%) aligned concordantly 0 times
    6997371 (9.10%) aligned concordantly exactly 1 time
    49486012 (64.35%) aligned concordantly >1 times
    ----
    20421800 pairs aligned concordantly 0 times; of these:
      281658 (1.38%) aligned discordantly 1 time
    ----
    20140142 pairs aligned 0 times concordantly or discordantly; of these:
      40280284 mates make up the pairs; of these:
        28284818 (70.22%) aligned 0 times
        1128485 (2.80%) aligned exactly 1 time
        10866981 (26.98%) aligned >1 times
81.61% overall alignment rate
