gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R2_NF_28AUG2017_LR1.fastq.se12.gz: No such file or directory
75229444 reads; of these:
  75229444 (100.00%) were paired; of these:
    49674248 (66.03%) aligned concordantly 0 times
    5091188 (6.77%) aligned concordantly exactly 1 time
    20464008 (27.20%) aligned concordantly >1 times
    ----
    49674248 pairs aligned concordantly 0 times; of these:
      194988 (0.39%) aligned discordantly 1 time
    ----
    49479260 pairs aligned 0 times concordantly or discordantly; of these:
      98958520 mates make up the pairs; of these:
        90415486 (91.37%) aligned 0 times
        1248222 (1.26%) aligned exactly 1 time
        7294812 (7.37%) aligned >1 times
39.91% overall alignment rate
