gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R2_NF_15MAY2017_LR1.fastq.se12.gz: No such file or directory
72942515 reads; of these:
  72942515 (100.00%) were paired; of these:
    10079751 (13.82%) aligned concordantly 0 times
    3687951 (5.06%) aligned concordantly exactly 1 time
    59174813 (81.13%) aligned concordantly >1 times
    ----
    10079751 pairs aligned concordantly 0 times; of these:
      135270 (1.34%) aligned discordantly 1 time
    ----
    9944481 pairs aligned 0 times concordantly or discordantly; of these:
      19888962 mates make up the pairs; of these:
        8780737 (44.15%) aligned 0 times
        766177 (3.85%) aligned exactly 1 time
        10342048 (52.00%) aligned >1 times
93.98% overall alignment rate
