gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R2_NF_07AUG2017_LR1.fastq.se12.gz: No such file or directory
75298061 reads; of these:
  75298061 (100.00%) were paired; of these:
    51247848 (68.06%) aligned concordantly 0 times
    3158112 (4.19%) aligned concordantly exactly 1 time
    20892101 (27.75%) aligned concordantly >1 times
    ----
    51247848 pairs aligned concordantly 0 times; of these:
      131874 (0.26%) aligned discordantly 1 time
    ----
    51115974 pairs aligned 0 times concordantly or discordantly; of these:
      102231948 mates make up the pairs; of these:
        94514549 (92.45%) aligned 0 times
        830963 (0.81%) aligned exactly 1 time
        6886436 (6.74%) aligned >1 times
37.24% overall alignment rate
