gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R2_MAIN_18SEP2017_LR1.fastq.se12.gz: No such file or directory
66865377 reads; of these:
  66865377 (100.00%) were paired; of these:
    56770138 (84.90%) aligned concordantly 0 times
    447753 (0.67%) aligned concordantly exactly 1 time
    9647486 (14.43%) aligned concordantly >1 times
    ----
    56770138 pairs aligned concordantly 0 times; of these:
      16794 (0.03%) aligned discordantly 1 time
    ----
    56753344 pairs aligned 0 times concordantly or discordantly; of these:
      113506688 mates make up the pairs; of these:
        109270899 (96.27%) aligned 0 times
        324120 (0.29%) aligned exactly 1 time
        3911669 (3.45%) aligned >1 times
18.29% overall alignment rate
