gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R2_NF_05JUN2017_LR1.fastq.se12.gz: No such file or directory
60886165 reads; of these:
  60886165 (100.00%) were paired; of these:
    12645510 (20.77%) aligned concordantly 0 times
    1191982 (1.96%) aligned concordantly exactly 1 time
    47048673 (77.27%) aligned concordantly >1 times
    ----
    12645510 pairs aligned concordantly 0 times; of these:
      43338 (0.34%) aligned discordantly 1 time
    ----
    12602172 pairs aligned 0 times concordantly or discordantly; of these:
      25204344 mates make up the pairs; of these:
        12393312 (49.17%) aligned 0 times
        363070 (1.44%) aligned exactly 1 time
        12447962 (49.39%) aligned >1 times
89.82% overall alignment rate
