gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R2_MAIN_28AUG2017_LR1.fastq.se12.gz: No such file or directory
68892589 reads; of these:
  68892589 (100.00%) were paired; of these:
    52435857 (76.11%) aligned concordantly 0 times
    1613473 (2.34%) aligned concordantly exactly 1 time
    14843259 (21.55%) aligned concordantly >1 times
    ----
    52435857 pairs aligned concordantly 0 times; of these:
      59055 (0.11%) aligned discordantly 1 time
    ----
    52376802 pairs aligned 0 times concordantly or discordantly; of these:
      104753604 mates make up the pairs; of these:
        98397834 (93.93%) aligned 0 times
        568168 (0.54%) aligned exactly 1 time
        5787602 (5.52%) aligned >1 times
28.59% overall alignment rate
