gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R2_NF_28AUG2017_LR1.fastq.se12.gz: No such file or directory
75232644 reads; of these:
  75232644 (100.00%) were paired; of these:
    51728316 (68.76%) aligned concordantly 0 times
    4852050 (6.45%) aligned concordantly exactly 1 time
    18652278 (24.79%) aligned concordantly >1 times
    ----
    51728316 pairs aligned concordantly 0 times; of these:
      415675 (0.80%) aligned discordantly 1 time
    ----
    51312641 pairs aligned 0 times concordantly or discordantly; of these:
      102625282 mates make up the pairs; of these:
        92014426 (89.66%) aligned 0 times
        1335054 (1.30%) aligned exactly 1 time
        9275802 (9.04%) aligned >1 times
38.85% overall alignment rate
