gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R2_MAIN_17JUL2017_LR1.fastq.se12.gz: No such file or directory
67373965 reads; of these:
  67373965 (100.00%) were paired; of these:
    29593198 (43.92%) aligned concordantly 0 times
    5282034 (7.84%) aligned concordantly exactly 1 time
    32498733 (48.24%) aligned concordantly >1 times
    ----
    29593198 pairs aligned concordantly 0 times; of these:
      179658 (0.61%) aligned discordantly 1 time
    ----
    29413540 pairs aligned 0 times concordantly or discordantly; of these:
      58827080 mates make up the pairs; of these:
        50754536 (86.28%) aligned 0 times
        929038 (1.58%) aligned exactly 1 time
        7143506 (12.14%) aligned >1 times
62.33% overall alignment rate
