gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R2_MAIN_31MAY2016_LR1.fastq.se12.gz: No such file or directory
106630921 reads; of these:
  106630921 (100.00%) were paired; of these:
    16854666 (15.81%) aligned concordantly 0 times
    10572109 (9.91%) aligned concordantly exactly 1 time
    79204146 (74.28%) aligned concordantly >1 times
    ----
    16854666 pairs aligned concordantly 0 times; of these:
      477350 (2.83%) aligned discordantly 1 time
    ----
    16377316 pairs aligned 0 times concordantly or discordantly; of these:
      32754632 mates make up the pairs; of these:
        18463289 (56.37%) aligned 0 times
        1509605 (4.61%) aligned exactly 1 time
        12781738 (39.02%) aligned >1 times
91.34% overall alignment rate
