gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R2_MAIN_15MAY2017_LR1.fastq.se12.gz: No such file or directory
85395558 reads; of these:
  85395558 (100.00%) were paired; of these:
    19709944 (23.08%) aligned concordantly 0 times
    3198157 (3.75%) aligned concordantly exactly 1 time
    62487457 (73.17%) aligned concordantly >1 times
    ----
    19709944 pairs aligned concordantly 0 times; of these:
      346160 (1.76%) aligned discordantly 1 time
    ----
    19363784 pairs aligned 0 times concordantly or discordantly; of these:
      38727568 mates make up the pairs; of these:
        15633831 (40.37%) aligned 0 times
        937269 (2.42%) aligned exactly 1 time
        22156468 (57.21%) aligned >1 times
90.85% overall alignment rate
