gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R2_NF_17JUL2017_LR1.fastq.se12.gz: No such file or directory
78126063 reads; of these:
  78126063 (100.00%) were paired; of these:
    29138688 (37.30%) aligned concordantly 0 times
    7692870 (9.85%) aligned concordantly exactly 1 time
    41294505 (52.86%) aligned concordantly >1 times
    ----
    29138688 pairs aligned concordantly 0 times; of these:
      339445 (1.16%) aligned discordantly 1 time
    ----
    28799243 pairs aligned 0 times concordantly or discordantly; of these:
      57598486 mates make up the pairs; of these:
        44467134 (77.20%) aligned 0 times
        1663643 (2.89%) aligned exactly 1 time
        11467709 (19.91%) aligned >1 times
71.54% overall alignment rate
