gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R2_NF_12JUL2016_LR1.fastq.se12.gz: No such file or directory
113624123 reads; of these:
  113624123 (100.00%) were paired; of these:
    40978672 (36.07%) aligned concordantly 0 times
    16023783 (14.10%) aligned concordantly exactly 1 time
    56621668 (49.83%) aligned concordantly >1 times
    ----
    40978672 pairs aligned concordantly 0 times; of these:
      695512 (1.70%) aligned discordantly 1 time
    ----
    40283160 pairs aligned 0 times concordantly or discordantly; of these:
      80566320 mates make up the pairs; of these:
        66587049 (82.65%) aligned 0 times
        2114396 (2.62%) aligned exactly 1 time
        11864875 (14.73%) aligned >1 times
70.70% overall alignment rate
