gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R2_MAIN_12SEP2016_LR1.fastq.se12.gz: No such file or directory
109267463 reads; of these:
  109267463 (100.00%) were paired; of these:
    71863446 (65.77%) aligned concordantly 0 times
    9384585 (8.59%) aligned concordantly exactly 1 time
    28019432 (25.64%) aligned concordantly >1 times
    ----
    71863446 pairs aligned concordantly 0 times; of these:
      405142 (0.56%) aligned discordantly 1 time
    ----
    71458304 pairs aligned 0 times concordantly or discordantly; of these:
      142916608 mates make up the pairs; of these:
        134441810 (94.07%) aligned 0 times
        1384457 (0.97%) aligned exactly 1 time
        7090341 (4.96%) aligned >1 times
38.48% overall alignment rate
