gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R2_MAIN_07AUG2017_LR1.fastq.se12.gz: No such file or directory
69534084 reads; of these:
  69534084 (100.00%) were paired; of these:
    29480534 (42.40%) aligned concordantly 0 times
    8777077 (12.62%) aligned concordantly exactly 1 time
    31276473 (44.98%) aligned concordantly >1 times
    ----
    29480534 pairs aligned concordantly 0 times; of these:
      339608 (1.15%) aligned discordantly 1 time
    ----
    29140926 pairs aligned 0 times concordantly or discordantly; of these:
      58281852 mates make up the pairs; of these:
        49483418 (84.90%) aligned 0 times
        1535284 (2.63%) aligned exactly 1 time
        7263150 (12.46%) aligned >1 times
64.42% overall alignment rate
