gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R2_MAIN_12SEP2016_LR1.fastq.se12.gz: No such file or directory
109272580 reads; of these:
  109272580 (100.00%) were paired; of these:
    80299626 (73.49%) aligned concordantly 0 times
    8202596 (7.51%) aligned concordantly exactly 1 time
    20770358 (19.01%) aligned concordantly >1 times
    ----
    80299626 pairs aligned concordantly 0 times; of these:
      1381612 (1.72%) aligned discordantly 1 time
    ----
    78918014 pairs aligned 0 times concordantly or discordantly; of these:
      157836028 mates make up the pairs; of these:
        142118310 (90.04%) aligned 0 times
        1774628 (1.12%) aligned exactly 1 time
        13943090 (8.83%) aligned >1 times
34.97% overall alignment rate
