gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R2_MAIN_26JUN2017_LR1.fastq.se12.gz: No such file or directory
56519656 reads; of these:
  56519656 (100.00%) were paired; of these:
    9031525 (15.98%) aligned concordantly 0 times
    1589651 (2.81%) aligned concordantly exactly 1 time
    45898480 (81.21%) aligned concordantly >1 times
    ----
    9031525 pairs aligned concordantly 0 times; of these:
      46552 (0.52%) aligned discordantly 1 time
    ----
    8984973 pairs aligned 0 times concordantly or discordantly; of these:
      17969946 mates make up the pairs; of these:
        10163471 (56.56%) aligned 0 times
        328014 (1.83%) aligned exactly 1 time
        7478461 (41.62%) aligned >1 times
91.01% overall alignment rate
