gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R2_MAIN_15MAY2017_LR1.fastq.se12.gz: No such file or directory
85393098 reads; of these:
  85393098 (100.00%) were paired; of these:
    13696432 (16.04%) aligned concordantly 0 times
    3388062 (3.97%) aligned concordantly exactly 1 time
    68308604 (79.99%) aligned concordantly >1 times
    ----
    13696432 pairs aligned concordantly 0 times; of these:
      134328 (0.98%) aligned discordantly 1 time
    ----
    13562104 pairs aligned 0 times concordantly or discordantly; of these:
      27124208 mates make up the pairs; of these:
        11874555 (43.78%) aligned 0 times
        760404 (2.80%) aligned exactly 1 time
        14489249 (53.42%) aligned >1 times
93.05% overall alignment rate
