gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R3_MAIN_26JUN2017_LR1.fastq.se12.gz: No such file or directory
90106165 reads; of these:
  90106165 (100.00%) were paired; of these:
    25687456 (28.51%) aligned concordantly 0 times
    15611696 (17.33%) aligned concordantly exactly 1 time
    48807013 (54.17%) aligned concordantly >1 times
    ----
    25687456 pairs aligned concordantly 0 times; of these:
      645666 (2.51%) aligned discordantly 1 time
    ----
    25041790 pairs aligned 0 times concordantly or discordantly; of these:
      50083580 mates make up the pairs; of these:
        34783203 (69.45%) aligned 0 times
        2509464 (5.01%) aligned exactly 1 time
        12790913 (25.54%) aligned >1 times
80.70% overall alignment rate
