gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R3_MAIN_18SEP2017_LR1.fastq.se12.gz: No such file or directory
97444141 reads; of these:
  97444141 (100.00%) were paired; of these:
    91274986 (93.67%) aligned concordantly 0 times
    476384 (0.49%) aligned concordantly exactly 1 time
    5692771 (5.84%) aligned concordantly >1 times
    ----
    91274986 pairs aligned concordantly 0 times; of these:
      8299 (0.01%) aligned discordantly 1 time
    ----
    91266687 pairs aligned 0 times concordantly or discordantly; of these:
      182533374 mates make up the pairs; of these:
        178491735 (97.79%) aligned 0 times
        345735 (0.19%) aligned exactly 1 time
        3695904 (2.02%) aligned >1 times
8.41% overall alignment rate
