gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R3_NF_17JUL2017_LR1.fastq.se12.gz: No such file or directory
79280166 reads; of these:
  79280166 (100.00%) were paired; of these:
    30605342 (38.60%) aligned concordantly 0 times
    16877414 (21.29%) aligned concordantly exactly 1 time
    31797410 (40.11%) aligned concordantly >1 times
    ----
    30605342 pairs aligned concordantly 0 times; of these:
      673120 (2.20%) aligned discordantly 1 time
    ----
    29932222 pairs aligned 0 times concordantly or discordantly; of these:
      59864444 mates make up the pairs; of these:
        45413417 (75.86%) aligned 0 times
        2905856 (4.85%) aligned exactly 1 time
        11545171 (19.29%) aligned >1 times
71.36% overall alignment rate
