gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R3_NF_18SEP2017_LR1.fastq.se12.gz: No such file or directory
69573103 reads; of these:
  69573103 (100.00%) were paired; of these:
    59387337 (85.36%) aligned concordantly 0 times
    2701365 (3.88%) aligned concordantly exactly 1 time
    7484401 (10.76%) aligned concordantly >1 times
    ----
    59387337 pairs aligned concordantly 0 times; of these:
      249948 (0.42%) aligned discordantly 1 time
    ----
    59137389 pairs aligned 0 times concordantly or discordantly; of these:
      118274778 mates make up the pairs; of these:
        113813662 (96.23%) aligned 0 times
        629052 (0.53%) aligned exactly 1 time
        3832064 (3.24%) aligned >1 times
18.21% overall alignment rate
