gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R3_NF_31MAY2016_LR2.fastq.se12.gz: No such file or directory
129114972 reads; of these:
  129114972 (100.00%) were paired; of these:
    29860766 (23.13%) aligned concordantly 0 times
    28056733 (21.73%) aligned concordantly exactly 1 time
    71197473 (55.14%) aligned concordantly >1 times
    ----
    29860766 pairs aligned concordantly 0 times; of these:
      1251035 (4.19%) aligned discordantly 1 time
    ----
    28609731 pairs aligned 0 times concordantly or discordantly; of these:
      57219462 mates make up the pairs; of these:
        36607288 (63.98%) aligned 0 times
        3483218 (6.09%) aligned exactly 1 time
        17128956 (29.94%) aligned >1 times
85.82% overall alignment rate
