gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R3_NF_28AUG2017_LR1.fastq.se12.gz: No such file or directory
81514279 reads; of these:
  81514279 (100.00%) were paired; of these:
    45187309 (55.43%) aligned concordantly 0 times
    8961764 (10.99%) aligned concordantly exactly 1 time
    27365206 (33.57%) aligned concordantly >1 times
    ----
    45187309 pairs aligned concordantly 0 times; of these:
      348733 (0.77%) aligned discordantly 1 time
    ----
    44838576 pairs aligned 0 times concordantly or discordantly; of these:
      89677152 mates make up the pairs; of these:
        78849458 (87.93%) aligned 0 times
        1887935 (2.11%) aligned exactly 1 time
        8939759 (9.97%) aligned >1 times
51.63% overall alignment rate
