gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R3_NF_07AUG2017_LR1.fastq.se12.gz: No such file or directory
92080391 reads; of these:
  92080391 (100.00%) were paired; of these:
    51606522 (56.05%) aligned concordantly 0 times
    3348868 (3.64%) aligned concordantly exactly 1 time
    37125001 (40.32%) aligned concordantly >1 times
    ----
    51606522 pairs aligned concordantly 0 times; of these:
      131446 (0.25%) aligned discordantly 1 time
    ----
    51475076 pairs aligned 0 times concordantly or discordantly; of these:
      102950152 mates make up the pairs; of these:
        92376091 (89.73%) aligned 0 times
        894746 (0.87%) aligned exactly 1 time
        9679315 (9.40%) aligned >1 times
49.84% overall alignment rate
