gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R3_NF_12SEP2016_LR2.fastq.se12.gz: No such file or directory
118345956 reads; of these:
  118345956 (100.00%) were paired; of these:
    85331798 (72.10%) aligned concordantly 0 times
    2653095 (2.24%) aligned concordantly exactly 1 time
    30361063 (25.65%) aligned concordantly >1 times
    ----
    85331798 pairs aligned concordantly 0 times; of these:
      529938 (0.62%) aligned discordantly 1 time
    ----
    84801860 pairs aligned 0 times concordantly or discordantly; of these:
      169603720 mates make up the pairs; of these:
        150730011 (88.87%) aligned 0 times
        985672 (0.58%) aligned exactly 1 time
        17888037 (10.55%) aligned >1 times
36.32% overall alignment rate
