gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R3_NF_18SEP2017_LR1.fastq.se12.gz: No such file or directory
69561356 reads; of these:
  69561356 (100.00%) were paired; of these:
    58265481 (83.76%) aligned concordantly 0 times
    2871714 (4.13%) aligned concordantly exactly 1 time
    8424161 (12.11%) aligned concordantly >1 times
    ----
    58265481 pairs aligned concordantly 0 times; of these:
      103073 (0.18%) aligned discordantly 1 time
    ----
    58162408 pairs aligned 0 times concordantly or discordantly; of these:
      116324816 mates make up the pairs; of these:
        112793421 (96.96%) aligned 0 times
        572230 (0.49%) aligned exactly 1 time
        2959165 (2.54%) aligned >1 times
18.93% overall alignment rate
