gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R3_NF_07AUG2017_LR1.fastq.se12.gz: No such file or directory
92086416 reads; of these:
  92086416 (100.00%) were paired; of these:
    55928935 (60.74%) aligned concordantly 0 times
    3097060 (3.36%) aligned concordantly exactly 1 time
    33060421 (35.90%) aligned concordantly >1 times
    ----
    55928935 pairs aligned concordantly 0 times; of these:
      350612 (0.63%) aligned discordantly 1 time
    ----
    55578323 pairs aligned 0 times concordantly or discordantly; of these:
      111156646 mates make up the pairs; of these:
        95813140 (86.20%) aligned 0 times
        1020719 (0.92%) aligned exactly 1 time
        14322787 (12.89%) aligned >1 times
47.98% overall alignment rate
