gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R3_NF_12SEP2016_LR2.fastq.se12.gz: No such file or directory
118342803 reads; of these:
  118342803 (100.00%) were paired; of these:
    74390048 (62.86%) aligned concordantly 0 times
    3218589 (2.72%) aligned concordantly exactly 1 time
    40734166 (34.42%) aligned concordantly >1 times
    ----
    74390048 pairs aligned concordantly 0 times; of these:
      139002 (0.19%) aligned discordantly 1 time
    ----
    74251046 pairs aligned 0 times concordantly or discordantly; of these:
      148502092 mates make up the pairs; of these:
        139616586 (94.02%) aligned 0 times
        723202 (0.49%) aligned exactly 1 time
        8162304 (5.50%) aligned >1 times
41.01% overall alignment rate
