gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R3_MAIN_07AUG2017_LR1.fastq.se12.gz: No such file or directory
111088672 reads; of these:
  111088672 (100.00%) were paired; of these:
    70540906 (63.50%) aligned concordantly 0 times
    7743837 (6.97%) aligned concordantly exactly 1 time
    32803929 (29.53%) aligned concordantly >1 times
    ----
    70540906 pairs aligned concordantly 0 times; of these:
      266912 (0.38%) aligned discordantly 1 time
    ----
    70273994 pairs aligned 0 times concordantly or discordantly; of these:
      140547988 mates make up the pairs; of these:
        127198149 (90.50%) aligned 0 times
        1687071 (1.20%) aligned exactly 1 time
        11662768 (8.30%) aligned >1 times
42.75% overall alignment rate
