gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R3_NF_26JUN2017_LR1.fastq.se12.gz: No such file or directory
81615889 reads; of these:
  81615889 (100.00%) were paired; of these:
    17089062 (20.94%) aligned concordantly 0 times
    10951446 (13.42%) aligned concordantly exactly 1 time
    53575381 (65.64%) aligned concordantly >1 times
    ----
    17089062 pairs aligned concordantly 0 times; of these:
      416498 (2.44%) aligned discordantly 1 time
    ----
    16672564 pairs aligned 0 times concordantly or discordantly; of these:
      33345128 mates make up the pairs; of these:
        19269528 (57.79%) aligned 0 times
        1976229 (5.93%) aligned exactly 1 time
        12099371 (36.29%) aligned >1 times
88.19% overall alignment rate
