gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R3_MAIN_15MAY2017_LR1.fastq.se12.gz: No such file or directory
94259474 reads; of these:
  94259474 (100.00%) were paired; of these:
    14404059 (15.28%) aligned concordantly 0 times
    3815752 (4.05%) aligned concordantly exactly 1 time
    76039663 (80.67%) aligned concordantly >1 times
    ----
    14404059 pairs aligned concordantly 0 times; of these:
      141474 (0.98%) aligned discordantly 1 time
    ----
    14262585 pairs aligned 0 times concordantly or discordantly; of these:
      28525170 mates make up the pairs; of these:
        11795401 (41.35%) aligned 0 times
        773800 (2.71%) aligned exactly 1 time
        15955969 (55.94%) aligned >1 times
93.74% overall alignment rate
