gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R3_MAIN_28AUG2017_LR1.fastq.se12.gz: No such file or directory
81315199 reads; of these:
  81315199 (100.00%) were paired; of these:
    58931969 (72.47%) aligned concordantly 0 times
    4694621 (5.77%) aligned concordantly exactly 1 time
    17688609 (21.75%) aligned concordantly >1 times
    ----
    58931969 pairs aligned concordantly 0 times; of these:
      204342 (0.35%) aligned discordantly 1 time
    ----
    58727627 pairs aligned 0 times concordantly or discordantly; of these:
      117455254 mates make up the pairs; of these:
        110839735 (94.37%) aligned 0 times
        989161 (0.84%) aligned exactly 1 time
        5626358 (4.79%) aligned >1 times
31.85% overall alignment rate
