gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R4_MAIN_07AUG2017_LR1.fastq.se12.gz: No such file or directory
76465603 reads; of these:
  76465603 (100.00%) were paired; of these:
    52435810 (68.57%) aligned concordantly 0 times
    7152488 (9.35%) aligned concordantly exactly 1 time
    16877305 (22.07%) aligned concordantly >1 times
    ----
    52435810 pairs aligned concordantly 0 times; of these:
      651622 (1.24%) aligned discordantly 1 time
    ----
    51784188 pairs aligned 0 times concordantly or discordantly; of these:
      103568376 mates make up the pairs; of these:
        93499584 (90.28%) aligned 0 times
        1491318 (1.44%) aligned exactly 1 time
        8577474 (8.28%) aligned >1 times
38.86% overall alignment rate
