gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R4_NF_07AUG2017_LR1.fastq.se12.gz: No such file or directory
62847344 reads; of these:
  62847344 (100.00%) were paired; of these:
    32035548 (50.97%) aligned concordantly 0 times
    2725949 (4.34%) aligned concordantly exactly 1 time
    28085847 (44.69%) aligned concordantly >1 times
    ----
    32035548 pairs aligned concordantly 0 times; of these:
      109560 (0.34%) aligned discordantly 1 time
    ----
    31925988 pairs aligned 0 times concordantly or discordantly; of these:
      63851976 mates make up the pairs; of these:
        56623241 (88.68%) aligned 0 times
        644672 (1.01%) aligned exactly 1 time
        6584063 (10.31%) aligned >1 times
54.95% overall alignment rate
