gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R4_NF_28AUG2017_LR1.fastq.se12.gz: No such file or directory
62511096 reads; of these:
  62511096 (100.00%) were paired; of these:
    47210579 (75.52%) aligned concordantly 0 times
    1704383 (2.73%) aligned concordantly exactly 1 time
    13596134 (21.75%) aligned concordantly >1 times
    ----
    47210579 pairs aligned concordantly 0 times; of these:
      51249 (0.11%) aligned discordantly 1 time
    ----
    47159330 pairs aligned 0 times concordantly or discordantly; of these:
      94318660 mates make up the pairs; of these:
        87751512 (93.04%) aligned 0 times
        596657 (0.63%) aligned exactly 1 time
        5970491 (6.33%) aligned >1 times
29.81% overall alignment rate
