gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R4_NF_17JUL2017_LR1.fastq.se12.gz: No such file or directory
72345670 reads; of these:
  72345670 (100.00%) were paired; of these:
    32014412 (44.25%) aligned concordantly 0 times
    11283266 (15.60%) aligned concordantly exactly 1 time
    29047992 (40.15%) aligned concordantly >1 times
    ----
    32014412 pairs aligned concordantly 0 times; of these:
      486961 (1.52%) aligned discordantly 1 time
    ----
    31527451 pairs aligned 0 times concordantly or discordantly; of these:
      63054902 mates make up the pairs; of these:
        51965185 (82.41%) aligned 0 times
        1975687 (3.13%) aligned exactly 1 time
        9114030 (14.45%) aligned >1 times
64.09% overall alignment rate
