gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R4_NF_28AUG2017_LR1.fastq.se12.gz: No such file or directory
62512337 reads; of these:
  62512337 (100.00%) were paired; of these:
    48453837 (77.51%) aligned concordantly 0 times
    1602180 (2.56%) aligned concordantly exactly 1 time
    12456320 (19.93%) aligned concordantly >1 times
    ----
    48453837 pairs aligned concordantly 0 times; of these:
      130612 (0.27%) aligned discordantly 1 time
    ----
    48323225 pairs aligned 0 times concordantly or discordantly; of these:
      96646450 mates make up the pairs; of these:
        88945770 (92.03%) aligned 0 times
        645641 (0.67%) aligned exactly 1 time
        7055039 (7.30%) aligned >1 times
28.86% overall alignment rate
