gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R4_MAIN_12JUL2016_LR1.fastq.se12.gz: No such file or directory
122024100 reads; of these:
  122024100 (100.00%) were paired; of these:
    32421340 (26.57%) aligned concordantly 0 times
    23654405 (19.39%) aligned concordantly exactly 1 time
    65948355 (54.05%) aligned concordantly >1 times
    ----
    32421340 pairs aligned concordantly 0 times; of these:
      1061815 (3.28%) aligned discordantly 1 time
    ----
    31359525 pairs aligned 0 times concordantly or discordantly; of these:
      62719050 mates make up the pairs; of these:
        45489809 (72.53%) aligned 0 times
        2922533 (4.66%) aligned exactly 1 time
        14306708 (22.81%) aligned >1 times
81.36% overall alignment rate
