gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R4_NF_18SEP2017_LR1.fastq.se12.gz: No such file or directory
74065689 reads; of these:
  74065689 (100.00%) were paired; of these:
    62776387 (84.76%) aligned concordantly 0 times
    2287636 (3.09%) aligned concordantly exactly 1 time
    9001666 (12.15%) aligned concordantly >1 times
    ----
    62776387 pairs aligned concordantly 0 times; of these:
      83313 (0.13%) aligned discordantly 1 time
    ----
    62693074 pairs aligned 0 times concordantly or discordantly; of these:
      125386148 mates make up the pairs; of these:
        121330186 (96.77%) aligned 0 times
        546990 (0.44%) aligned exactly 1 time
        3508972 (2.80%) aligned >1 times
18.09% overall alignment rate
