gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R4_NF_05JUN2017_LR1.fastq.se12.gz: No such file or directory
74164787 reads; of these:
  74164787 (100.00%) were paired; of these:
    30740227 (41.45%) aligned concordantly 0 times
    3612364 (4.87%) aligned concordantly exactly 1 time
    39812196 (53.68%) aligned concordantly >1 times
    ----
    30740227 pairs aligned concordantly 0 times; of these:
      278543 (0.91%) aligned discordantly 1 time
    ----
    30461684 pairs aligned 0 times concordantly or discordantly; of these:
      60923368 mates make up the pairs; of these:
        48028782 (78.83%) aligned 0 times
        829957 (1.36%) aligned exactly 1 time
        12064629 (19.80%) aligned >1 times
67.62% overall alignment rate
