gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R4_NF_15MAY2017_LR1.fastq.se12.gz: No such file or directory
65316677 reads; of these:
  65316677 (100.00%) were paired; of these:
    12156807 (18.61%) aligned concordantly 0 times
    6539093 (10.01%) aligned concordantly exactly 1 time
    46620777 (71.38%) aligned concordantly >1 times
    ----
    12156807 pairs aligned concordantly 0 times; of these:
      280882 (2.31%) aligned discordantly 1 time
    ----
    11875925 pairs aligned 0 times concordantly or discordantly; of these:
      23751850 mates make up the pairs; of these:
        12632294 (53.18%) aligned 0 times
        1307693 (5.51%) aligned exactly 1 time
        9811863 (41.31%) aligned >1 times
90.33% overall alignment rate
