gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R4_MAIN_31MAY2016_LR1.fastq.se12.gz: No such file or directory
118241474 reads; of these:
  118241474 (100.00%) were paired; of these:
    50834101 (42.99%) aligned concordantly 0 times
    19931527 (16.86%) aligned concordantly exactly 1 time
    47475846 (40.15%) aligned concordantly >1 times
    ----
    50834101 pairs aligned concordantly 0 times; of these:
      4275444 (8.41%) aligned discordantly 1 time
    ----
    46558657 pairs aligned 0 times concordantly or discordantly; of these:
      93117314 mates make up the pairs; of these:
        55615834 (59.73%) aligned 0 times
        3809215 (4.09%) aligned exactly 1 time
        33692265 (36.18%) aligned >1 times
76.48% overall alignment rate
