gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R4_MAIN_28AUG2017_LR1.fastq.se12.gz: No such file or directory
101694297 reads; of these:
  101694297 (100.00%) were paired; of these:
    88346081 (86.87%) aligned concordantly 0 times
    2530392 (2.49%) aligned concordantly exactly 1 time
    10817824 (10.64%) aligned concordantly >1 times
    ----
    88346081 pairs aligned concordantly 0 times; of these:
      86831 (0.10%) aligned discordantly 1 time
    ----
    88259250 pairs aligned 0 times concordantly or discordantly; of these:
      176518500 mates make up the pairs; of these:
        170551467 (96.62%) aligned 0 times
        703156 (0.40%) aligned exactly 1 time
        5263877 (2.98%) aligned >1 times
16.15% overall alignment rate
