gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R4_MAIN_07AUG2017_LR1.fastq.se12.gz: No such file or directory
76464582 reads; of these:
  76464582 (100.00%) were paired; of these:
    50128407 (65.56%) aligned concordantly 0 times
    7501658 (9.81%) aligned concordantly exactly 1 time
    18834517 (24.63%) aligned concordantly >1 times
    ----
    50128407 pairs aligned concordantly 0 times; of these:
      288370 (0.58%) aligned discordantly 1 time
    ----
    49840037 pairs aligned 0 times concordantly or discordantly; of these:
      99680074 mates make up the pairs; of these:
        91998699 (92.29%) aligned 0 times
        1366015 (1.37%) aligned exactly 1 time
        6315360 (6.34%) aligned >1 times
39.84% overall alignment rate
