gzip: /mnt/gs18/scratch/users/dooleys1/metaT/trimmed/G5R4_MAIN_18SEP2017_LR1.fastq.se12.gz: No such file or directory
104015957 reads; of these:
  104015957 (100.00%) were paired; of these:
    91350951 (87.82%) aligned concordantly 0 times
    2156614 (2.07%) aligned concordantly exactly 1 time
    10508392 (10.10%) aligned concordantly >1 times
    ----
    91350951 pairs aligned concordantly 0 times; of these:
      71178 (0.08%) aligned discordantly 1 time
    ----
    91279773 pairs aligned 0 times concordantly or discordantly; of these:
      182559546 mates make up the pairs; of these:
        176567692 (96.72%) aligned 0 times
        681974 (0.37%) aligned exactly 1 time
        5309880 (2.91%) aligned >1 times
15.12% overall alignment rate
